<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabStudy.uss?fileID=7433441132597879392&amp;guid=9f4677d07b128d54baa41fbf8d8d6564&amp;type=3#VocabStudy"/>
    <ui:VisualElement class="screen-container" style="flex-grow: 1; padding-bottom: 0;">
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
            <ui:VisualElement class="achievement-header">
                <ui:Button text="&#10;" name="btnBack" style="background-color: rgb(245, 158, 11); width: 82px; height: 43px; border-left-color: rgb(218, 165, 32); border-right-color: rgb(218, 165, 32); border-top-color: rgb(218, 165, 32); border-bottom-color: rgb(218, 165, 32); border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; padding-left: 4px; padding-right: 4px; margin-left: 2px; margin-right: 2px;">
                    <ui:Label text="← Back" picking-mode="Ignore" class="achievement-back" style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 2px; width: 57px; padding-top: 2px; padding-bottom: 2px; height: 21px;"/>
                </ui:Button>
                <ui:Label text="Achievements" class="achievement-title"/>
                <ui:Label text="2 / 4 unlocked" name="Lbl_AchievementSummary" class="achievement-subtitle" style="color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="achievement-grid" style="height: 644px;">
                <ui:VisualElement name="Card_1" class="card achievement-card achievement-unlocked" style="background-color: rgb(254, 243, 199); height: 200px; overflow: visible; visibility: visible;">
                    <ui:VisualElement name="UnLock_UI" style="flex-grow: 1; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: 100%; display: flex; align-items: center; justify-content: center; height: 200px;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(255, 222, 4); margin-right: 0; position: relative; left: auto; top: auto; align-items: center;">
                            <ui:Label text="🎯" name="Lbl_icon" class="achievement-icon" style="align-items: stretch; justify-content: flex-start; width: auto;"/>
                        </ui:VisualElement>
                        <ui:Label text="First Steps" name="Lbl_Title" class="achievement-name" style="color: rgb(30, 41, 59); top: auto; left: auto; width: auto; padding-left: 2px;"/>
                        <ui:Label text="Complete your first practice&#10;session" name="Lbl_Desc" enabled="true" focusable="false" parse-escape-sequences="false" selectable="false" class="achievement-desc" style="margin-right: 0; margin-left: 0; width: 160px; color: rgb(26, 26, 26); height: 30px; align-self: auto; align-content: auto; top: auto; display: flex; padding-left: 2px;"/>
                        <ui:VisualElement name="RewardGroup" style="flex-direction: row; align-items: center; left: auto; top: auto; width: auto;">
                            <ui:Label text=" 50" name="Lbl_Coins" class="achievement-reward" style="margin-right: 2px; color: rgb(255, 140, 0);"/>
                            <ui:Image name="Img_coins" style="height: 22px; width: 25px; background-image: url(&quot;project://database/Assets/Sprites/Icon/dollar%20(1).png?fileID=2800000&amp;guid=b4b90b3c702fe2540ad4edcb8cd6ba84&amp;type=3#dollar (1)&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Lock_UI" style="flex-grow: 1; width: 100%; visibility: visible; display: none; align-items: center; justify-content: center; align-content: flex-start;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(241, 245, 249); margin-right: 0; left: auto; top: auto; background-size: 50% 50%; width: 50px; height: 50px;">
                            <ui:Label text="🔒" name="Lbl_Icon" class="achievement-icon" style="padding-right: 1px; padding-bottom: 4px; margin-right: 2px; margin-bottom: 4px;"/>
                        </ui:VisualElement>
                        <ui:Label text="First Steps" name="Lbl_Title" class="achievement-name" style="color: rgb(100, 116, 139); margin-right: 2px; left: auto; top: auto; width: 97px; display: flex; height: 26px;"/>
                        <ui:Label text="Complete your first practice &#10;session&#10;" name="Lbl_Desc" enable-rich-text="true" class="achievement-desc" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(26, 26, 26); left: auto; top: auto; width: auto;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card_2" class="card achievement-card achievement-unlocked" style="background-color: rgb(254, 243, 199); height: 200px;">
                    <ui:VisualElement name="UnLock_UI" style="flex-grow: 1; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: 100%; display: flex; left: auto; bottom: auto; align-items: center; justify-content: center; height: 200px;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(255, 222, 4); margin-right: 0; position: relative; left: auto; top: auto; align-items: center; margin-top: 0;">
                            <ui:Label text="🏆&#10;" name="Lbl_icon" class="achievement-icon" style="align-items: stretch; justify-content: flex-start; width: auto; left: auto; height: 38px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Quiz Champion&#10;" name="Lbl_Title" class="achievement-name" style="color: rgb(30, 41, 59); top: auto; left: auto; width: auto; height: auto; padding-left: 2px; position: relative;"/>
                        <ui:Label text="Win 10 quizzes" name="Lbl_Desc" enabled="true" focusable="false" parse-escape-sequences="false" selectable="false" class="achievement-desc" style="margin-right: 0; margin-left: 0; width: 160px; color: rgb(26, 26, 26); height: 30px; align-self: auto; align-content: auto; top: auto; display: flex; padding-left: 2px;"/>
                        <ui:VisualElement name="RewardGroup" style="flex-direction: row; align-items: center; left: auto; top: auto; width: auto;">
                            <ui:Label text="100" name="Lbl_Coins" class="achievement-reward" style="margin-right: 2px; color: rgb(255, 140, 0);"/>
                            <ui:Image name="Img_coins" style="height: 22px; width: 25px; background-image: url(&quot;project://database/Assets/Sprites/Icon/dollar%20(1).png?fileID=2800000&amp;guid=b4b90b3c702fe2540ad4edcb8cd6ba84&amp;type=3#dollar (1)&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Lock_UI" style="flex-grow: 1; width: 100%; visibility: visible; display: none; align-items: center; justify-content: center; height: 200px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(241, 245, 249); margin-right: 0; left: auto; top: auto; background-size: 50% 50%; width: 50px; height: 50px;">
                            <ui:Label text="🔒" name="Lbl_Icon" class="achievement-icon" style="padding-right: 2px; padding-bottom: 4px; margin-right: 2px; margin-bottom: 4px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Quiz Champion" name="Lbl_Title" class="achievement-name" style="color: rgb(100, 116, 139); margin-right: 2px; left: auto; top: auto; width: auto; display: flex; height: auto;"/>
                        <ui:Label text="Win 10 quizzes" name="Lbl_Desc" enable-rich-text="true" class="achievement-desc" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(26, 26, 26); left: auto; top: auto; width: auto;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card_3" class="card achievement-card achievement-locked" style="background-color: rgb(254, 243, 199); height: 200px; border-top-width: 2px; border-left-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-color: rgb(250, 204, 21); border-right-color: rgb(250, 204, 21); border-top-color: rgb(250, 204, 21); border-bottom-color: rgb(250, 204, 21);">
                    <ui:VisualElement name="Lock_UI" style="flex-grow: 1; width: 100%; visibility: visible; display: none; align-items: center; justify-content: center; align-content: flex-start;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(241, 245, 249); margin-right: 0; left: auto; top: auto; background-size: 50% 50%; width: 50px; height: 50px;">
                            <ui:Label text="🔒" name="Lbl_Icon" class="achievement-icon" style="padding-right: 1px; padding-bottom: 4px; margin-right: 2px; margin-bottom: 4px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Battle Master&#10;" name="Lbl_Title" class="achievement-name" style="color: rgb(100, 116, 139); margin-right: 2px; left: auto; top: auto; width: 116px; display: flex; height: 26px;"/>
                        <ui:Label text="Win 50 ranked matches&#10;" name="Lbl_Desc" enable-rich-text="true" class="achievement-desc" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(26, 26, 26); left: auto; top: auto;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnLock_UI" style="flex-grow: 1; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: 100%; display: flex; align-items: center; justify-content: center; height: 200px;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(255, 222, 4); margin-right: 0; position: relative; left: auto; top: auto; align-items: center;">
                            <ui:Label text="⚔️" name="Lbl_icon" class="achievement-icon" style="align-items: stretch; justify-content: flex-start; width: auto; padding-left: 2px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Battle Master" name="Lbl_Title" class="achievement-name" style="color: rgb(30, 41, 59); top: auto; left: auto; width: auto; padding-left: 2px;"/>
                        <ui:Label text="Win 50 ranked matches" name="Lbl_Desc" enabled="true" focusable="false" parse-escape-sequences="false" selectable="false" class="achievement-desc" style="margin-right: 0; margin-left: 0; width: 160px; color: rgb(26, 26, 26); height: 30px; align-self: auto; align-content: auto; top: auto; display: flex; padding-left: 2px;"/>
                        <ui:VisualElement name="RewardGroup" style="flex-direction: row; align-items: center; left: auto; top: auto; width: auto;">
                            <ui:Label text="200&#10;" name="Lbl_Coins" class="achievement-reward" style="margin-right: 2px; color: rgb(255, 140, 0);"/>
                            <ui:Image name="Img_coins" style="height: 22px; width: 25px; background-image: url(&quot;project://database/Assets/Sprites/Icon/dollar%20(1).png?fileID=2800000&amp;guid=b4b90b3c702fe2540ad4edcb8cd6ba84&amp;type=3#dollar (1)&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card_4" class="card achievement-card achievement-locked" style="background-color: rgb(254, 243, 199); border-top-width: 2px; border-left-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-color: rgb(250, 204, 21); border-right-color: rgb(250, 204, 21); border-top-color: rgb(250, 204, 21); border-bottom-color: rgb(250, 204, 21); height: 200px;">
                    <ui:VisualElement name="Lock_UI" style="flex-grow: 1; width: 100%; visibility: visible; display: none; align-items: center; justify-content: center; align-content: flex-start;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(241, 245, 249); margin-right: 0; left: auto; top: auto; background-size: 50% 50%; width: 50px; height: 50px;">
                            <ui:Label text="🔒" name="Lbl_Icon" class="achievement-icon" style="padding-right: 1px; padding-bottom: 4px; margin-right: 2px; margin-bottom: 4px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Word Wizard" name="Lbl_Title" class="achievement-name" style="color: rgb(100, 116, 139); margin-right: 2px; left: auto; top: auto; width: 116px; display: flex; height: 26px;"/>
                        <ui:Label text="Learn 1000 words&#10;" name="Lbl_Desc" enable-rich-text="true" class="achievement-desc" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(26, 26, 26); left: auto; top: auto;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnLock_UI" style="flex-grow: 1; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: 100%; display: flex; align-items: center; justify-content: center; height: 200px;">
                        <ui:VisualElement name="Icon" class="mode-icon-container" style="background-color: rgb(255, 222, 4); margin-right: 0; position: relative; left: auto; top: auto; align-items: center;">
                            <ui:Label text="🔥" name="Lbl_icon" class="achievement-icon" style="align-items: stretch; justify-content: flex-start; width: auto; padding-left: 2px;"/>
                        </ui:VisualElement>
                        <ui:Label text="Word Wizard" name="Lbl_Title" class="achievement-name" style="color: rgb(30, 41, 59); top: auto; left: auto; width: auto;"/>
                        <ui:Label text="Learn 1000 words" name="Lbl_Desc" enabled="true" focusable="false" parse-escape-sequences="false" selectable="false" class="achievement-desc" style="margin-right: 0; margin-left: 0; width: 160px; color: rgb(26, 26, 26); height: 30px; align-self: auto; align-content: auto; top: auto; display: flex;"/>
                        <ui:VisualElement name="RewardGroup" style="flex-direction: row; align-items: center; left: auto; top: auto; width: auto;">
                            <ui:Label text="80" name="Lbl_Coins" class="achievement-reward" style="margin-right: 2px; color: rgb(255, 140, 0);"/>
                            <ui:Image name="Img_coins" style="height: 22px; width: 25px; background-image: url(&quot;project://database/Assets/Sprites/Icon/dollar%20(1).png?fileID=2800000&amp;guid=b4b90b3c702fe2540ad4edcb8cd6ba84&amp;type=3#dollar (1)&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
