<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabManagement.uss?fileID=7433441132597879392&amp;guid=1cbefe4fadd76d3409bcfc3b58146c52&amp;type=3#VocabManagement"/>
    <ui:VisualElement name="root" class="root" style="width: auto;">

        <!-- ===== HEADER ===== -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header-left">
                <ui:Button name="btn-back" text="←" class="btn-back"/>
                <ui:VisualElement class="header-text">
                    <ui:Label text="Quản lý Thành Tựu" class="title"/>
                    <ui:Label text="Thiết lập các mốc thành tích trong game" class="subtitle"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-add" text="+" class="btn-add" style="-unity-text-align: middle-center;"/>
        </ui:VisualElement>

        <!-- ===== SEARCH BAR ===== -->
        <ui:VisualElement name="search-bar" class="search-bar">
            <ui:Label text="🔍" class="search-icon"/>
            <ui:TextField name="search-field" placeholder-text="Tìm theo tiêu đề, mô tả..." class="search-field" style="flex-grow: 1;"/>
        </ui:VisualElement>

        <!-- ===== STATS ROW ===== -->
        <ui:VisualElement name="stats-row" class="stats-row" style="margin-bottom: 14px;">
            <ui:VisualElement class="stat-card" style="flex-grow: 1; margin-right: 14px;">
                <ui:Label name="ach-stat-total" text="0" class="stat-value"/>
                <ui:Label text="Tổng số mốc" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card" style="flex-grow: 1;">
                <ui:Label name="ach-stat-max" text="0" class="stat-value" style="color: rgb(245, 158, 11);"/>
                <ui:Label text="Mục tiêu lớn nhất" class="stat-label"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== COUNT LABEL ===== -->
        <ui:Label name="ach-count-label" text="0 thành tựu" class="vocab-count-label"/>

        <!-- ===== DANH SÁCH THÀNH TỰU ===== -->
        <ui:ScrollView name="ach-list" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="vocab-list">

            <!-- Placeholder card -->
            <ui:VisualElement class="vocab-card">
                <ui:VisualElement class="vocab-thumbnail" style="background-color: rgb(255, 238, 215); justify-content: center; align-items: center;">
                    <ui:Label text="🏆" style="font-size: 38px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement class="vocab-info">
                    <ui:VisualElement class="vocab-name-row">
                        <ui:Label text="Học giả xuất chúng" class="vocab-word"/>
                    </ui:VisualElement>
                    <ui:Label text="Tích lũy học được tổng cộng 100 từ vựng" class="vocab-meaning"/>
                    <ui:Label text="ID: ach1  |  Yêu cầu tiến trình: 100" class="vocab-id"/>
                </ui:VisualElement>
                <ui:Button text="🗑" class="btn-delete"/>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- ===== MODAL THÊM / SỬA ===== -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement name="modal-container" class="modal-container">

                <ui:VisualElement class="modal-header">
                    <ui:Label name="modal-title" text="Thêm Thành Tựu" class="modal-title"/>
                    <ui:Button name="btn-modal-close" text="✕" class="btn-modal-close"/>
                </ui:VisualElement>

                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="modal-form-scroll">

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Biểu tượng (Icon emoji) *" class="form-label"/>
                        <ui:TextField name="input-icon" class="form-input" style="font-size: 24px;"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Tên thành tựu *" class="form-label"/>
                        <ui:TextField name="input-title" class="form-input"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Mô tả thành tựu *" class="form-label"/>
                        <ui:TextField name="input-desc" multiline="true" class="form-input" style="height: 100px;"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Mục tiêu tối đa (Max Progress) *" class="form-label"/>
                        <ui:TextField name="input-max-progress" class="form-input"/>
                    </ui:VisualElement>

                </ui:ScrollView>

                <ui:Label name="modal-error-msg" text="" class="modal-error-msg" style="display: none;"/>

                <ui:VisualElement class="modal-footer">
                    <ui:Button name="btn-modal-cancel" text="Hủy" class="btn-modal-cancel"/>
                    <ui:Button name="btn-modal-save"   text="💾  Lưu" class="btn-modal-save"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
