<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabStudy.uss?fileID=7433441132597879392&amp;guid=9f4677d07b128d54baa41fbf8d8d6564&amp;type=3#VocabStudy"/>
    <ui:VisualElement class="admin-root">
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="menu-scroll">
            <ui:VisualElement class="admin-header">
                <ui:VisualElement class="header-left">
                    <ui:Label text="Admin Panel" class="header-title"/>
                    <ui:Label text="Quản lý hệ thống VocabLearning" class="header-subtitle"/>
                </ui:VisualElement>
                <!-- Nhóm nút góc phải: Về Home + Đăng xuất -->
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <!-- Nút quay về màn hình chơi game (HomeScreen) -->
                    <ui:Button name="BtnGoToHome" style="flex-direction: row; align-items: center; background-color: rgba(59,130,246,0.2); border-color: rgba(59,130,246,0.5); border-width: 1px; border-radius: 10px; padding: 6px 12px; margin-right: 8px; margin-top: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:Label text="←" style="color: #60A5FA; font-size: 16px; font-weight: bold; margin-right: 4px;"/>
                        <ui:Label text="Home" style="color: #60A5FA; font-size: 13px; font-weight: bold;"/>
                    </ui:Button>
                    <!-- Nút đăng xuất -->
                    <ui:Button name="setting-btn" style="flex-direction: row; align-items: center; background-color: rgba(239,68,68,0.15); border-color: rgba(239,68,68,0.4); border-width: 1px; border-radius: 10px; padding: 6px 10px; margin: 0;">
                        <ui:Label text="🚪" style="font-size: 16px;"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="stats-grid">
                <ui:VisualElement class="stat-card">
                    <ui:Label text="👥" class="stat-icon blue"/>
                    <ui:Label name="stat-users" text="0" class="stat-number"/>
                    <ui:Label text="Tổng User" class="stat-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat-card">
                    <ui:Label text="📚" class="stat-icon purple"/>
                    <ui:Label name="stat-vocab" text="0" class="stat-number"/>
                    <ui:Label text="Bộ Từ Vựng" class="stat-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat-card">
                    <ui:Label text="📘" class="stat-icon green"/>
                    <ui:Label name="stat-questions" text="0" class="stat-number"/>
                    <ui:Label text="Từ Vựng" class="stat-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat-card">
                    <ui:Label text="📊" class="stat-icon orange"/>
                    <ui:Label name="stat-active" text="0" class="stat-number"/>
                    <ui:Label text="Hoạt Động Hôm Nay" class="stat-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="QUẢN LÝ" class="menu-section-label"/>
            <ui:Button name="btn-users" class="menu-card">
                <ui:VisualElement class="menu-icon blue">
                    <ui:Label text="👥" class="menu-icon-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="menu-content">
                    <ui:Label text="Quản Lý User" class="menu-title"/>
                    <ui:Label text="Xem và phân quyền người dùng" class="menu-subtitle"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="btn-vocab" class="menu-card">
                <ui:VisualElement class="menu-icon green">
                    <ui:Label text="📘" class="menu-icon-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="menu-content">
                    <ui:Label text="Quản Lý Từ Vựng" class="menu-title"/>
                    <ui:Label text="Thêm và chỉnh sửa từ vựng" class="menu-subtitle"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="btn-VocabList" class="menu-card">
                <ui:VisualElement class="menu-icon purple">
                    <ui:Label text="📚" class="menu-icon-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="menu-content">
                    <ui:Label text="Quản Lý Bộ Từ Vựng" class="menu-title"/>
                    <ui:Label text="Tạo và thiết lập bộ từ vựng" class="menu-subtitle"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="btn-item" class="menu-card">
                <ui:VisualElement class="menu-icon orange">
                    <ui:Label text="🎁" class="menu-icon-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="menu-content">
                    <ui:Label text="Quản Lý Vật Phẩm" class="menu-title"/>
                    <ui:Label text="Thêm và cấu hình vật phẩm" class="menu-subtitle"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="btn-dashboard" class="menu-card">
                <ui:VisualElement class="menu-icon blue">
                    <ui:Label text="📊" class="menu-icon-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="menu-content">
                    <ui:Label text="Thống Kê" class="menu-title"/>
                    <ui:Label text="Xem báo cáo chi tiết" class="menu-subtitle"/>
                </ui:VisualElement>
            </ui:Button>
            <ui:VisualElement style="height: 20px;"/>
            <ui:VisualElement class="recent-container" style="display: none;">
                <ui:Label text="Hoạt động gần đây" class="recent-title"/>
                <ui:VisualElement class="recent-card">
                    <ui:Label text="- User mới đăng ký" class="recent-item"/>
                    <ui:Label text="- Thêm bộ từ vựng Animals" class="recent-item"/>
                    <ui:Label text="- 20 câu hỏi mới được tạo" class="recent-item"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Label name="admin-toast" text="" style="display: none; position: absolute; bottom: 40px; left: 14px; right: 14px; height: 52px; background-color: rgba(15, 23, 42, 0.95); color: white; font-size: 14px; border-radius: 12px; padding: 10px 14px; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
