<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Include Stylesheet -->
    <ui:Style src="VocabStudy.uss" />

    <ui:VisualElement class="screen-container" style="padding-bottom: 0;">
        <ui:ScrollView style="flex-grow: 1;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
        
            <!-- Header Section -->
            <ui:VisualElement style="background-color: #EF4444; padding: 24px; padding-bottom: 32px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                <ui:Button name="BtnBack" text="&lt; Back" style="background-color: transparent; border-width: 0; color: rgba(255,255,255,0.9); font-size: 16px; padding: 0; margin-bottom: 16px; align-self: flex-start; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:VisualElement>
                        <ui:Label text="Battle Hub" class="font-bold" style="font-size: 28px; color: white; margin-bottom: 4px;" />
                        <ui:Label text="Challenge players worldwide" style="color: rgba(255, 255, 255, 0.9); font-size: 16px;" />
                    </ui:VisualElement>
                    <ui:Label text="⚔" style="font-size: 40px; color: rgba(255,255,255,0.8);" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Rank Info -->
            <ui:VisualElement style="padding: 24px 24px 0 24px;">
                <ui:VisualElement class="card" style="border-color: rgba(245, 158, 11, 0.3); border-width: 2px;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement name="BattleAvatarContainer" style="width: 56px; height: 56px; background-color: #94A3B8; border-radius: 12px; border-color: #F59E0B; border-width: 2px; justify-content: center; align-items: center;">
                                <ui:Label name="BattleAvatar" text="👤" style="font-size: 32px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="margin-left: 12px;">
                                <ui:Label name="BattleName" text="Player_Name" class="font-bold text-lg" style="color: white; margin-bottom: 2px;" />
                                <ui:VisualElement style="flex-direction: row; align-items: center;">
                                    <ui:Label name="BattleRank" text="★ Gold III" style="color: #F59E0B; font-weight: bold; font-size: 14px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="align-items: flex-end;">
                            <ui:Label name="BattlePoints" text="1,250" class="font-bold text-2xl" style="color: #F59E0B;" />
                            <ui:Label text="Rank Points" class="text-muted" style="font-size: 12px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Battle Modes -->
            <ui:VisualElement style="padding: 24px; padding-bottom: 12px;">
                <!-- Ranked Mode -->
                <ui:Button name="BtnRankedMode" class="card" style="background-color: #F59E0B; border-width: 0; padding: 24px; margin-bottom: 16px; align-items: flex-start;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                        <ui:VisualElement style="width: 48px; height: 48px; background-color: rgba(255,255,255,0.2); border-radius: 12px; justify-content: center; align-items: center; margin-right: 12px;">
                            <ui:Label text="🏆" style="font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label text="Ranked Mode" class="font-bold text-xl" style="color: white;" />
                            <ui:Label text="Climb the ladder" style="color: rgba(255,255,255,0.8); font-size: 14px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>

                <!-- Casual Match -->
                <ui:Button name="BtnCasualMode" class="card" style="background-color: #8B5CF6; border-width: 0; padding: 24px; margin-bottom: 16px; align-items: flex-start;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                        <ui:VisualElement style="width: 48px; height: 48px; background-color: rgba(255,255,255,0.2); border-radius: 12px; justify-content: center; align-items: center; margin-right: 12px;">
                            <ui:Label text="👥" style="font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label text="Casual Match" class="font-bold text-xl" style="color: white;" />
                            <ui:Label text="Practice &amp; have fun" style="color: rgba(255,255,255,0.8); font-size: 14px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>

                <!-- Grid Buttons -->
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button name="BtnJoinRoom" class="card stat-item" style="border-width: 2px;">
                        <ui:Label text="🚪" style="font-size: 32px; color: #3B82F6; margin-bottom: 8px;" />
                        <ui:Label text="Join Room" class="font-bold" style="color: white; margin-bottom: 4px;" />
                        <ui:Label text="Enter room code" class="text-muted" style="font-size: 12px;" />
                    </ui:Button>
                    <ui:Button name="BtnCreateRoom" class="card stat-item" style="border-width: 2px;">
                        <ui:Label text="➕" style="font-size: 32px; color: #3B82F6; margin-bottom: 8px;" />
                        <ui:Label text="Create Room" class="font-bold" style="color: white; margin-bottom: 4px;" />
                        <ui:Label text="Host a game" class="text-muted" style="font-size: 12px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Stats Section -->
            <ui:Label text="Your Stats" class="section-title" />
            <ui:VisualElement class="stats-container" style="margin-top: 16px; margin-bottom: 24px;">
                <ui:VisualElement class="card stat-item">
                    <ui:Label name="BattleWins" text="42" class="stat-value color-success" />
                    <ui:Label text="Wins" class="text-muted" />
                </ui:VisualElement>
                <ui:VisualElement class="card stat-item">
                    <ui:Label name="BattleGames" text="65" class="stat-value color-primary" />
                    <ui:Label text="Games" class="text-muted" />
                </ui:VisualElement>
                <ui:VisualElement class="card stat-item">
                    <ui:Label name="BattleWinRate" text="65%" class="stat-value color-gold" />
                    <ui:Label text="Win Rate" class="text-muted" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Battle History Button -->
            <ui:VisualElement style="padding: 0 24px; margin-bottom: 24px;">
                <ui:Button name="BtnViewHistory" class="card" style="flex-direction: row; align-items: center; padding: 16px; border-width: 1px; border-color: #334155;">
                    <ui:VisualElement style="width: 44px; height: 44px; background-color: rgba(59,130,246,0.2); border-radius: 12px; justify-content: center; align-items: center; margin-right: 16px;">
                        <ui:Label text="H" style="color: #3B82F6; font-size: 20px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Battle History" class="font-bold" style="color: white; font-size: 16px;" />
                        <ui:Label text="View your last 20 matches" class="text-muted" style="font-size: 12px;" />
                    </ui:VisualElement>
                    <ui:Label text="→" style="color: #60A5FA; font-size: 20px;" />
                </ui:Button>
            </ui:VisualElement>

        </ui:ScrollView>

    </ui:VisualElement>

    <!-- Battle History Overlay -->
    <ui:VisualElement name="BattleHistoryOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #0F172A; display: none; flex-direction: column;">
        <!-- Header -->
        <ui:VisualElement style="background-color: #EF4444; padding: 24px; flex-direction: row; align-items: center; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
            <ui:Button name="BtnCloseHistory" style="width: 40px; height: 40px; border-radius: 20px; background-color: rgba(255,255,255,0.2); border-width: 0; justify-content: center; align-items: center; margin-right: 16px; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="←" style="color: white; font-weight: bold; font-size: 18px;" />
            </ui:Button>
            <ui:Label text="Battle History" class="font-bold" style="font-size: 22px; color: white;" />
        </ui:VisualElement>

        <!-- List -->
        <ui:ScrollView style="flex-grow: 1; padding: 16px;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement name="HistoryListContainer" style="padding-bottom: 40px;" />
        </ui:ScrollView>

        <!-- Detail Overlay (bên trong) -->
        <ui:VisualElement name="HistoryDetailOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #0F172A; display: none; flex-direction: column;">
            <ui:VisualElement style="background-color: #1E293B; padding: 20px 24px; flex-direction: row; align-items: center; border-bottom-width: 1px; border-color: #334155;">
                <ui:Button name="BtnCloseDetail" style="width: 36px; height: 36px; border-radius: 18px; background-color: rgba(255,255,255,0.15); border-width: 0; justify-content: center; align-items: center; margin-right: 12px; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label text="←" style="color: white; font-size: 16px;" />
                </ui:Button>
                <ui:Label name="DetailTitle" text="Match Details" class="font-bold" style="font-size: 18px; color: white; flex-grow: 1;" />
                <ui:Label name="DetailStats" text="0 / 0" style="color: #F59E0B; font-size: 13px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:ScrollView style="flex-grow: 1; padding: 16px;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                <ui:VisualElement name="DetailList" style="padding-bottom: 40px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
