<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Include Stylesheet -->
    <ui:Style src="VocabStudy.uss" />

    <ui:VisualElement class="screen-container" style="padding-bottom: 0;">
        <ui:ScrollView style="flex-grow: 1;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
        
            <!-- Header Section -->
            <ui:VisualElement style="background-color: #8B5CF6; padding: 24px; padding-bottom: 32px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                <ui:Button name="BtnBack" text="&lt; Back" style="background-color: transparent; border-width: 0; color: rgba(255,255,255,0.9); font-size: 16px; padding: 0; margin-bottom: 16px; align-self: flex-start; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
                    <ui:VisualElement>
                        <ui:Label text="Friends" class="font-bold" style="font-size: 28px; color: white; margin-bottom: 4px;" />
                        <ui:Label text="12 friends" style="color: rgba(255, 255, 255, 0.9); font-size: 16px;" />
                    </ui:VisualElement>
                    <ui:Label text="👥" style="font-size: 40px; color: rgba(255,255,255,0.8);" />
                </ui:VisualElement>

                <!-- Search Bar -->
                <ui:TextField text="" class="search-input" />
            </ui:VisualElement>

            <!-- Tabs Section -->
            <ui:VisualElement style="padding: 24px 24px 0 24px;">
                <ui:VisualElement style="background-color: #1E293B; border-radius: 16px; flex-direction: row; padding: 4px; border-color: #334155; border-width: 1px;">
                    <ui:Button name="TabFriends" text="Friends" class="tab-btn tab-btn-active" style="margin: 0; background-color: #8B5CF6;" />
                    <ui:Button name="TabRequests" text="Requests (2)" class="tab-btn" style="margin: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Friends List -->
            <ui:VisualElement style="padding: 24px;">
                
                <!-- Friend Item 1 -->
                <ui:VisualElement class="card" style="margin-bottom: 12px; flex-direction: row; justify-content: space-between; align-items: center; padding: 16px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 56px; height: 56px; background-color: #3B82F6; border-radius: 12px;">
                            <!-- Online indicator -->
                            <ui:VisualElement style="position: absolute; bottom: -4px; right: -4px; width: 16px; height: 16px; background-color: #10B981; border-radius: 8px; border-color: #1E293B; border-width: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="margin-left: 16px;">
                            <ui:Label text="Alex_Gamer" class="font-bold text-lg" style="color: white; margin-bottom: 2px;" />
                            <ui:Label text="Level 15" class="text-muted" style="font-size: 14px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Invite" class="btn-primary" style="padding: 8px 16px; margin: 0; min-height: 32px;" />
                </ui:VisualElement>

                <!-- Friend Item 2 -->
                <ui:VisualElement class="card" style="margin-bottom: 12px; flex-direction: row; justify-content: space-between; align-items: center; padding: 16px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 56px; height: 56px; background-color: #F59E0B; border-radius: 12px;">
                            <!-- Offline indicator -->
                            <ui:VisualElement style="position: absolute; bottom: -4px; right: -4px; width: 16px; height: 16px; background-color: #94A3B8; border-radius: 8px; border-color: #1E293B; border-width: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="margin-left: 16px;">
                            <ui:Label text="Sarah_Smith" class="font-bold text-lg" style="color: white; margin-bottom: 2px;" />
                            <ui:Label text="Level 8" class="text-muted" style="font-size: 14px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Invite" class="btn-primary" style="padding: 8px 16px; margin: 0; min-height: 32px;" />
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
