<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=b0c394d4dd19ef84fba3da5c3dc31d9d&amp;type=3#InventoryScreen"/>
    <ui:VisualElement class="screen" style="flex-grow: 1; background-color: rgb(15, 23, 42);">
        <ui:VisualElement class="header" style="height: 180px; width: 100%; background-image: url(&quot;project://database/Assets/Resources/Sprites/User/BackgroundUser.png?fileID=2800000&amp;guid=95335b2dd7f306141a1cf590cf9a83ec&amp;type=3#BackgroundUser&quot;); padding-left: 20px; justify-content: center; background-color: rgb(15, 23, 42);">
            <ui:Label text="Inventory" class="title" style="font-size: 36px; -unity-font-style: bold; color: white; margin-top: 20px;"/>
            <ui:Label text="2 items owned" name="Lbl_TotalOwner" class="subtitle" style="font-size: 16px; color: white; opacity: 0.9;"/>
            <ui:Button name="btnBack" text="← Back" class="btn-back btn-equip" style="position: absolute; top: 3px; left: -2px; width: 100px; height: 40px; background-color: rgba(236, 193, 127, 0.8); border-width: 0; border-radius: 5px; color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="Hidden" class="content" style="flex-grow: 1; padding: 10px; background-color: rgb(15, 23, 42); top: 4px;">
            <ui:VisualElement name="CardGrid" style="flex-direction: row; flex-wrap: wrap; justify-content: space-around; height: 600px; flex-shrink: 0; background-color: rgb(15, 23, 42); top: 10px;">
                <ui:VisualElement name="Inventory1" class="item-card" style="width: 220px; background-color: rgb(245, 245, 220); border-width: 2px; border-color: rgb(255, 215, 0); border-radius: 12px; margin-bottom: 15px; padding: 12px; align-items: center; flex-shrink: 0;">
                    <ui:VisualElement name="Img_logo" class="item-image" style="height: 100px; width: 100px; background-image: url(&quot;project://database/Assets/Resources/Sprites/Icon/panda.png?fileID=2800000&amp;guid=2253cdea388abe643b13ebbcc3a7b513&amp;type=3#panda&quot;); border-radius: 8px;"/>
                    <ui:Label text="Panda Avatar" name="Lbl_name" class="item-name" style="margin-vertical: 10px; -unity-text-align: middle-center; color: rgb(26, 26, 26); -unity-font-style: bold;"/>
                    <ui:Button text="Equip" name="btnEquip" class="btn-equip" style="width: 100%; height: 35px; background-color: rgb(244, 190, 96); border-radius: 15px; border-width: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Inventory2" class="item-card" style="width: 220px; background-color: rgb(245, 245, 220); border-width: 2px; border-color: rgb(255, 215, 0); border-radius: 12px; margin-bottom: 15px; padding: 12px; align-items: center; flex-shrink: 0;">
                    <ui:VisualElement name="Img_logo" class="item-image" style="height: 100px; width: 100px; background-image: url(&quot;project://database/Assets/Resources/Sprites/Icon/chicken.png?fileID=2800000&amp;guid=c6d2bff2369b73646910346b4fcfd039&amp;type=3#chicken&quot;); border-radius: 8px;"/>
                    <ui:Label text="Duck Avatar" name="Lbl_name" class="item-name" style="margin-vertical: 10px; -unity-text-align: middle-center; color: rgb(26, 26, 26); -unity-font-style: bold;"/>
                    <ui:Button text="Equip" name="btnEquip" class="btn-equip" style="width: 100%; height: 35px; background-color: rgb(244, 190, 96); border-radius: 15px; border-width: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
