<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <!-- Gắn mác Style chung -->
    <ui:Style src="VocabStudy.uss" />

    <ui:VisualElement class="screen-container" style="flex-direction: column;">

        <!-- Header -->
        <ui:VisualElement style="padding: 24px 24px 16px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                <!-- Nút Đóng (X) -->
                <ui:Button name="BtnPracticeClose" style="width: 40px; height: 40px; border-radius: 20px; background-color: #1E293B; border-color: #334155; border-width: 1px; justify-content: center; align-items: center; padding: 0; margin: 0;">
                    <ui:Label text="X" style="color: white; -unity-font-style: bold; font-size: 16px;" />
                </ui:Button>

                <!-- Số đếm -->
                <ui:Label name="LblPracticeCounter" text="1 / 15" class="text-muted font-bold" />
            </ui:VisualElement>

            <!-- Progress Bar -->
            <ui:VisualElement class="progress-bar-container">
                <ui:VisualElement name="PracticeProgressBar" class="bg-primary" style="height: 100%; width: 10%; transition-duration: 0.3s;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Main Card Area -->
        <ui:VisualElement style="flex-grow: 1; padding: 0 24px; padding-bottom: 24px; justify-content: center;">
            <ui:VisualElement name="FlashcardContainer" class="card" style="min-height: 400px; flex-direction: column; align-items: center; justify-content: center; padding: 32px;">
                
                <!-- Trạng thái từ vựng -->
                <ui:Label name="LblWordStatus" text="Not Learned" class="text-xs" style="position: absolute; top: 16px; right: 16px; color: #94A3B8; background-color: rgba(255,255,255,0.05); padding: 4px 8px; border-radius: 8px;" />

                <!-- MẶT TRƯỚC (Front) -->
                <ui:VisualElement name="FlashcardFront" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-grow: 1;">
                    <!-- Ảnh minh họa (ẩn nếu không có) -->
                    <ui:VisualElement name="FlashcardImgBox" style="width: 150px; height: 150px; background-color: #334155; border-radius: 16px; margin-bottom: 24px; -unity-background-scale-mode: scale-to-fit;" />

                    <!-- Từ Tiếng Anh -->
                    <ui:Label name="LblEnglishWord" text="English Word" class="text-4xl font-bold" style="color: white; text-align: center; margin-bottom: 16px; white-space: normal;" />

                    <!-- Nút Nghe (Audio - Mock) -->
                    <ui:Button class="bg-primary" style="width: 56px; height: 56px; border-radius: 28px; justify-content: center; align-items: center; margin-bottom: 24px; border-width: 0;">
                        <ui:Label text="O" class="font-bold" style="color: white; font-size: 20px;" />
                    </ui:Button>

                    <ui:Label name="LblTapHintFront" text="Tap to flip" class="text-muted" style="margin-top: 16px; position: absolute; bottom: 0;" />
                </ui:VisualElement>

                <!-- MẶT SAU (Back) -->
                <ui:VisualElement name="FlashcardBack" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-grow: 1; display: none;">
                    <ui:Label name="LblVietnamese" text="Nghĩa tiếng Việt" class="text-4xl font-bold" style="color: #F59E0B; margin-bottom: 16px; text-align: center; white-space: normal;" />
                    
                    <ui:Label name="LblTapHintBack" text="Tap to flip back" class="text-muted" style="margin-top: 16px; position: absolute; bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Navigation Footer -->
        <ui:VisualElement style="flex-direction: row; padding: 0 24px; margin-bottom: 12px;">
            <ui:Button name="BtnPracticePrev" text="Prev" class="btn-secondary" style="flex-grow: 1; margin-right: 4px;" />
            <ui:Button name="BtnPracticeMastered" text="Got it! ✔" class="btn-primary" style="flex-grow: 2; margin-left: 4px; margin-right: 4px; background-color: #10B981;" />
            <ui:Button name="BtnPracticeNext" text="Next" class="btn-secondary" style="flex-grow: 1; margin-left: 4px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
