<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Include Stylesheet -->
    <ui:Style src="VocabStudy.uss" />

    <ui:VisualElement class="screen-container" style="padding-bottom: 0;">
        <ui:ScrollView style="flex-grow: 1;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
        
            <!-- Header Section -->
            <ui:VisualElement style="background-color: #0F172A; padding: 24px; padding-bottom: 32px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; background-image: none;">
                
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                    <ui:Label text="Profile" class="font-bold" style="font-size: 24px; color: white;" />
                    <ui:Button text="⚙" style="width: 40px; height: 40px; border-radius: 20px; background-color: rgba(255,255,255,0.2); color: white; border-width: 0; font-size: 18px;" />
                </ui:VisualElement>

                <!-- Avatar & Info -->
                <ui:VisualElement style="align-items: center; margin-bottom: 24px;">
                    <ui:VisualElement name="ProfileBorderContainer" style="width: 100px; height: 100px; background-color: #3B82F6; border-radius: 32px; border-width: 4px; border-color: white; margin-bottom: 16px; justify-content: center; align-items: center; overflow: hidden;">
                        <ui:Label name="ProfileAvatarEffect" text="" style="position: absolute; font-size: 80px; opacity: 0.4;" />
                        <ui:Label name="ProfileAvatarIcon" text="👤" style="font-size: 50px;" />
                    </ui:VisualElement>
                    <ui:Label name="LblProfileName" text="Player Name" class="font-bold" style="font-size: 24px; color: white; margin-bottom: 8px;" />
                    
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(255,255,255,0.2); padding: 8px 16px; border-radius: 12px; margin-bottom: 16px;">
                        <ui:Label text="★" style="color: #F59E0B; margin-right: 8px;" />
                        <ui:Label name="LblProfileLevel" text="Level 15" class="font-bold" style="color: white;" />
                    </ui:VisualElement>

                    <!-- Exp Bar -->
                    <ui:VisualElement style="width: 100%; margin-bottom: 4px;">
                        <ui:VisualElement class="progress-bar-container" style="height: 12px; border-radius: 6px; background-color: rgba(255,255,255,0.2);">
                            <ui:VisualElement style="width: 75%; height: 100%; background-color: #F59E0B;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label name="LblProfileExp" text="1,500 / 2,000 EXP" style="color: rgba(255,255,255,0.9); font-size: 12px;" />
                </ui:VisualElement>

                <!-- Coins & Rank -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255,255,255,0.2); border-radius: 16px; padding: 12px; align-items: center; margin-right: 6px;">
                        <ui:Label text="O" style="color: #F59E0B; font-size: 24px; margin-bottom: 4px; font-weight: bold;" />
                        <ui:Label name="LblProfileCoins" text="1,250" class="font-bold" style="color: white; font-size: 18px;" />
                        <ui:Label text="Coins" style="color: rgba(255,255,255,0.8); font-size: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255,255,255,0.2); border-radius: 16px; padding: 12px; align-items: center; margin-left: 6px;">
                        <ui:Label text="🏆" style="font-size: 24px; margin-bottom: 4px;" />
                        <ui:Label text="Gold III" class="font-bold" style="color: white; font-size: 18px;" />
                        <ui:Label text="Rank" style="color: rgba(255,255,255,0.8); font-size: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <!-- Stats Grid -->
            <ui:VisualElement style="padding: 24px;">
                <ui:Label text="Statistics" class="font-bold" style="font-size: 18px; color: white; margin-bottom: 12px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 12px;">
                    <ui:VisualElement class="card" style="width: 48%; align-items: center; padding: 16px;">
                        <ui:Label text="🎯" style="font-size: 32px; margin-bottom: 8px;" />
                        <ui:Label text="142" class="font-bold" style="font-size: 24px; color: white;" />
                        <ui:Label text="Total Games" class="text-muted" style="font-size: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="card" style="width: 48%; align-items: center; padding: 16px;">
                        <ui:Label text="🏆" style="font-size: 32px; margin-bottom: 8px;" />
                        <ui:Label text="89" class="font-bold" style="font-size: 24px; color: white;" />
                        <ui:Label text="Wins" class="text-muted" style="font-size: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement class="card" style="width: 48%; align-items: center; padding: 16px;">
                        <ui:Label text="⚡" style="font-size: 32px; margin-bottom: 8px;" />
                        <ui:Label text="1,024" class="font-bold" style="font-size: 24px; color: white;" />
                        <ui:Label text="Words Learned" class="text-muted" style="font-size: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="card" style="width: 48%; align-items: center; padding: 16px;">
                        <ui:Label text="🏅" style="font-size: 32px; margin-bottom: 8px;" />
                        <ui:Label text="15" class="font-bold" style="font-size: 24px; color: white;" />
                        <ui:Label text="Achievements" class="text-muted" style="font-size: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Quick Actions -->
            <ui:VisualElement style="padding: 0 24px 24px 24px;">
                <ui:Button name="BtnAchievements" class="card" style="background-color: #F59E0B; border-width: 0; border-radius: 16px; padding: 16px; flex-direction: row; justify-content: space-between; margin-bottom: 12px;">
                    <ui:Label text="View Achievements" class="font-bold" style="color: white;" />
                    <ui:Label text="→" style="color: white;" />
                </ui:Button>
                <ui:Button name="BtnInventory" class="card" style="border-radius: 16px; padding: 16px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="My Inventory" class="font-bold" style="color: white;" />
                    <ui:Label text="→" style="color: white;" />
                </ui:Button>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- Bottom Navigation -->
        <ui:VisualElement class="bottom-nav-container">
            <ui:Button class="bottom-nav-item" name="NavHome">
                <ui:Label text="H" class="nav-icon" />
                <ui:Label text="Home" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavQuest">
                <ui:Label text="Q" class="nav-icon" />
                <ui:Label text="Quest" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavShop">
                <ui:Label text="S" class="nav-icon" />
                <ui:Label text="Shop" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavRank">
                <ui:Label text="R" class="nav-icon" />
                <ui:Label text="Ranking" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item bottom-nav-item-active" name="NavProfile">
                <ui:Label text="P" class="nav-icon" />
                <ui:Label text="Profile" class="nav-label" />
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
