<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Include Stylesheet -->
    <ui:Style src="VocabStudy.uss" />

    <ui:VisualElement class="screen-container" style="padding-bottom: 0;">
        <ui:ScrollView style="flex-grow: 1;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
        
            <!-- Header Section -->
            <ui:VisualElement style="background-color: #3B82F6; padding: 24px; padding-bottom: 32px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                <ui:Label text="Daily Quests" class="font-bold" style="font-size: 28px; color: white; margin-bottom: 8px;" />
                <ui:Label text="Complete quests to earn rewards" style="color: rgba(255, 255, 255, 0.9); font-size: 16px;" />
            </ui:VisualElement>

            <!-- Tabs Section -->
            <ui:VisualElement style="padding: 24px 24px 0 24px;">
                <ui:VisualElement style="background-color: #1E293B; border-radius: 16px; flex-direction: row; padding: 4px; border-color: #334155; border-width: 1px;">
                    <ui:Button name="TabActive" text="Active (3)" class="tab-btn tab-btn-active" style="margin: 0;" />
                    <ui:Button name="TabCompleted" text="Completed (1)" class="tab-btn" style="margin: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Quest List -->
            <ui:VisualElement style="padding: 24px;">
                
                <!-- Active Quest Item 1 -->
                <ui:VisualElement class="card" style="margin-bottom: 16px; border-color: #334155;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                        <ui:VisualElement style="flex-grow: 1; margin-right: 12px;">
                            <ui:Label text="Learn 10 new words" class="font-bold text-lg" style="color: white; margin-bottom: 4px;" />
                            <ui:Label text="Study any vocabulary set" class="text-muted" style="white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Progress Bar -->
                    <ui:VisualElement style="margin-bottom: 12px;">
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 4px;">
                            <ui:Label text="Progress" class="text-muted" style="font-size: 12px;" />
                            <ui:Label text="4 / 10" style="color: white; font-weight: bold; font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="progress-bar-container">
                            <ui:VisualElement style="width: 40%; height: 100%; background-color: #3B82F6;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Rewards -->
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; border-top-width: 1px; border-color: #334155; padding-top: 12px;">
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="O +50" style="color: #F59E0B; font-weight: bold; margin-right: 12px;" />
                            <ui:Label text="⚡ +100" style="color: #3B82F6; font-weight: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Completed Quest Item -->
                <ui:VisualElement class="card" style="margin-bottom: 16px; border-color: #10B981;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 12px;">
                        <ui:VisualElement style="flex-grow: 1; margin-right: 12px;">
                            <ui:Label text="Win 3 Battles" class="font-bold text-lg" style="color: white; margin-bottom: 4px;" />
                            <ui:Label text="Play ranked or casual matches" class="text-muted" style="white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 32px; height: 32px; background-color: #10B981; border-radius: 16px; justify-content: center; align-items: center;">
                            <ui:Label text="V" style="color: white; font-weight: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Progress Bar -->
                    <ui:VisualElement style="margin-bottom: 12px;">
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 4px;">
                            <ui:Label text="Progress" class="text-muted" style="font-size: 12px;" />
                            <ui:Label text="3 / 3" style="color: white; font-weight: bold; font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="progress-bar-container">
                            <ui:VisualElement style="width: 100%; height: 100%; background-color: #10B981;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Rewards -->
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; border-top-width: 1px; border-color: #334155; padding-top: 12px;">
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="O +100" style="color: #F59E0B; font-weight: bold; margin-right: 12px;" />
                            <ui:Label text="⚡ +200" style="color: #3B82F6; font-weight: bold;" />
                        </ui:VisualElement>
                        <ui:Button text="Claim" class="btn-primary" style="background-color: #F59E0B; padding: 6px 16px; margin: 0; min-height: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- Bottom Navigation -->
        <ui:VisualElement class="bottom-nav-container">
            <ui:Button class="bottom-nav-item" name="NavHome">
                <ui:Label text="H" class="nav-icon" />
                <ui:Label text="Home" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item bottom-nav-item-active" name="NavQuest">
                <ui:Label text="Q" class="nav-icon" />
                <ui:Label text="Quest" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavShop">
                <ui:Label text="S" class="nav-icon" />
                <ui:Label text="Shop" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavRank">
                <ui:Label text="R" class="nav-icon" />
                <ui:Label text="Ranking" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavProfile">
                <ui:Label text="P" class="nav-icon" />
                <ui:Label text="Profile" class="nav-label" />
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
