<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Include Stylesheet -->
    <ui:Style src="VocabStudy.uss" />

    <ui:VisualElement class="screen-container" style="padding-bottom: 0;">
        <ui:ScrollView style="flex-grow: 1;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
        
            <!-- Header Section -->
            <ui:VisualElement style="background-color: #3B82F6; padding: 24px; padding-bottom: 32px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                <ui:Label text="Daily Quests" class="font-bold" style="font-size: 28px; color: white; margin-bottom: 8px;" />
                <ui:Label text="Complete quests to earn rewards" style="color: rgba(255, 255, 255, 0.9); font-size: 16px;" />
            </ui:VisualElement>

            <!-- Tabs Section -->
            <ui:VisualElement style="padding: 24px 24px 0 24px;">
                <ui:VisualElement style="background-color: #1E293B; border-radius: 16px; flex-direction: row; padding: 4px; border-color: #334155; border-width: 1px;">
                    <ui:Button name="TabActive" text="Active (3)" class="tab-btn tab-btn-active" style="margin: 0;" />
                    <ui:Button name="TabCompleted" text="Completed (1)" class="tab-btn" style="margin: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Quest List Container -->
            <ui:VisualElement name="QuestListContainer" style="padding: 24px;">
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- Bottom Navigation -->
        <ui:VisualElement class="bottom-nav-container">
            <ui:Button class="bottom-nav-item" name="NavHome">
                <ui:Label text="H" class="nav-icon" />
                <ui:Label text="Home" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item bottom-nav-item-active" name="NavQuest">
                <ui:Label text="Q" class="nav-icon" />
                <ui:Label text="Quest" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavShop">
                <ui:Label text="S" class="nav-icon" />
                <ui:Label text="Shop" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavRank">
                <ui:Label text="R" class="nav-icon" />
                <ui:Label text="Ranking" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavProfile">
                <ui:Label text="P" class="nav-icon" />
                <ui:Label text="Profile" class="nav-label" />
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
