<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabManagement.uss?fileID=7433441132597879392&amp;guid=1cbefe4fadd76d3409bcfc3b58146c52&amp;type=3#VocabManagement"/>
    <ui:VisualElement name="root" class="root" style="width: auto;">

        <!-- ===== HEADER ===== -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header-left">
                <ui:Button name="btn-back" text="←" class="btn-back"/>
                <ui:VisualElement class="header-text">
                    <ui:Label text="Quản lý Nhiệm Vụ" class="title"/>
                    <ui:Label text="Thiết lập các nhiệm vụ hệ thống" class="subtitle"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-add" text="+" class="btn-add" style="-unity-text-align: middle-center;"/>
        </ui:VisualElement>

        <!-- ===== SEARCH BAR ===== -->
        <ui:VisualElement name="search-bar" class="search-bar">
            <ui:Label text="🔍" class="search-icon"/>
            <ui:TextField name="search-field" placeholder-text="Tìm theo ID, tiêu đề, loại..." class="search-field" style="flex-grow: 1;"/>
            <ui:DropdownField name="filter-type" class="filter-rank" style="width: 200px;"/>
        </ui:VisualElement>

        <!-- ===== STATS ROW ===== -->
        <ui:VisualElement name="stats-row" class="stats-row">
            <ui:VisualElement class="stat-card">
                <ui:Label name="quest-stat-total" text="0" class="stat-value"/>
                <ui:Label text="Tổng NV" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="quest-stat-active" text="0" class="stat-value"/>
                <ui:Label text="Đang Active" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="quest-stat-coins" text="0" class="stat-value" style="color: rgb(245, 158, 11);"/>
                <ui:Label text="Max Coins" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="quest-stat-exp" text="0" class="stat-value" style="color: rgb(59, 130, 246);"/>
                <ui:Label text="Max EXP" class="stat-label"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== TABS POOL / ACTIVE ===== -->
        <ui:VisualElement style="padding: 0 24px 14px 24px;">
            <ui:VisualElement style="background-color: rgb(228, 224, 215); border-radius: 18px; flex-direction: row; padding: 5px; border-width: 1px; border-color: rgb(210, 205, 195);">
                <ui:Button name="tab-pool"   text="🗂 Kho nhiệm vụ (Pool)" style="flex-grow: 1; padding: 16px 8px; border-radius: 14px; background-color: rgb(255, 170, 30); color: white; -unity-font-style: bold; border-width: 0; font-size: 20px; margin: 0;"/>
                <ui:Button name="tab-active" text="▶ Đang chạy (Active)"  style="flex-grow: 1; padding: 16px 8px; border-radius: 14px; background-color: transparent; color: rgb(100, 95, 85); -unity-font-style: bold; border-width: 0; font-size: 20px; margin: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== COUNT LABEL ===== -->
        <ui:Label name="quest-count-label" text="0 nhiệm vụ" class="vocab-count-label"/>

        <!-- ===== DANH SÁCH NHIỆM VỤ ===== -->
        <ui:ScrollView name="quest-list" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="vocab-list">

            <!-- Placeholder card -->
            <ui:VisualElement class="vocab-card">
                <ui:VisualElement class="vocab-thumbnail" style="background-color: rgb(255, 238, 215); justify-content: center; align-items: center;">
                    <ui:Label text="🎯" style="font-size: 38px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement class="vocab-info">
                    <ui:VisualElement class="vocab-name-row">
                        <ui:Label text="Học 10 từ mới" class="vocab-word"/>
                        <ui:Label text="LearnWord" class="rank-badge rank-badge--2"/>
                    </ui:VisualElement>
                    <ui:Label text="Học bất kỳ bộ từ vựng nào hôm nay" class="vocab-meaning"/>
                    <ui:Label text="ID: q1  |  🪙 50 Coins  |  🌟 100 EXP  |  Max: 10" class="vocab-id"/>
                </ui:VisualElement>
                <ui:Button text="🗑" class="btn-delete"/>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- ===== MODAL THÊM / SỬA ===== -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement name="modal-container" class="modal-container">

                <ui:VisualElement class="modal-header">
                    <ui:Label name="modal-title" text="Thêm Nhiệm Vụ" class="modal-title"/>
                    <ui:Button name="btn-modal-close" text="✕" class="btn-modal-close"/>
                </ui:VisualElement>

                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="modal-form-scroll">

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Tiêu đề nhiệm vụ *" class="form-label"/>
                        <ui:TextField name="input-title" class="form-input"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Mô tả chi tiết *" class="form-label"/>
                        <ui:TextField name="input-desc" multiline="true" class="form-input" style="height: 100px;"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Loại nhiệm vụ (Quest Type) *" class="form-label"/>
                        <ui:DropdownField name="input-type" class="form-dropdown"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Tiến độ yêu cầu (Max Progress) *" class="form-label"/>
                        <ui:TextField name="input-max-progress" class="form-input"/>
                    </ui:VisualElement>

                    <ui:VisualElement style="flex-direction: row; margin-bottom: 22px;">
                        <ui:VisualElement style="flex-grow: 1; margin-right: 14px;">
                            <ui:Label text="Phần thưởng Coins *" class="form-label"/>
                            <ui:TextField name="input-reward-coins" class="form-input"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label text="Phần thưởng EXP *" class="form-label"/>
                            <ui:TextField name="input-reward-exp" class="form-input"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Lưu trữ nhiệm vụ ở *" class="form-label"/>
                        <ui:DropdownField name="input-location" class="form-dropdown"/>
                    </ui:VisualElement>

                </ui:ScrollView>

                <ui:Label name="modal-error-msg" text="" class="modal-error-msg" style="display: none;"/>

                <ui:VisualElement class="modal-footer">
                    <ui:Button name="btn-modal-cancel" text="Hủy" class="btn-modal-cancel"/>
                    <ui:Button name="btn-modal-save"   text="💾  Lưu" class="btn-modal-save"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
