<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Include Stylesheet -->
    <ui:Style src="VocabStudy.uss" />

    <ui:VisualElement class="screen-container" style="padding-bottom: 0;">
        <ui:ScrollView style="flex-grow: 1;" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
        
            <!-- Header Section -->
            <ui:VisualElement style="background-color: #3B82F6; padding: 24px; padding-bottom: 32px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
                    <ui:VisualElement>
                        <ui:Label text="Shop" class="font-bold" style="font-size: 28px; color: white; margin-bottom: 4px;" />
                        <ui:Label text="Customize your experience" style="color: rgba(255, 255, 255, 0.9); font-size: 16px;" />
                    </ui:VisualElement>
                    <ui:Label text="🛍" style="font-size: 40px; color: rgba(255,255,255,0.8);" />
                </ui:VisualElement>

                <!-- Coin Balance -->
                <ui:VisualElement style="background-color: rgba(255,255,255,0.2); border-radius: 16px; padding: 16px; flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:Label text="Your Balance" style="color: white; font-weight: bold;" />
                    <ui:VisualElement style="background-color: rgba(255,255,255,0.3); padding: 8px 16px; border-radius: 12px; flex-direction: row; align-items: center;">
                        <ui:Label text="O" style="color: #F59E0B; font-weight: bold; margin-right: 8px;" />
                        <ui:Label name="LblShopCoinBalance" text="0" style="color: white; font-weight: bold; font-size: 16px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Category Tabs -->
            <ui:VisualElement style="padding: 24px 24px 0 24px;">
                <ui:VisualElement style="background-color: #1E293B; border-radius: 16px; flex-direction: row; padding: 4px; border-color: #334155; border-width: 1px;">
                    <ui:Button name="TabShopCosmetics" text="Cosmetics" class="tab-btn tab-btn-active" style="margin: 0;" />
                    <ui:Button name="TabShopConsumables" text="Consumables" class="tab-btn" style="margin: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Items Grid -->
            <ui:VisualElement name="ShopListContainer" style="padding: 24px; flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
            </ui:VisualElement>

            <!-- Inventory Link -->
            <ui:VisualElement style="padding: 0 24px 24px 24px;">
                <ui:Button name="BtnShopToInventory" class="card" style="border-radius: 16px; padding: 16px; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="View My Inventory" class="font-bold" style="color: white;" />
                    <ui:Label text="→" style="color: white;" />
                </ui:Button>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- Bottom Navigation -->
        <ui:VisualElement class="bottom-nav-container">
            <ui:Button class="bottom-nav-item" name="NavHome">
                <ui:Label text="H" class="nav-icon" />
                <ui:Label text="Home" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavQuest">
                <ui:Label text="Q" class="nav-icon" />
                <ui:Label text="Quest" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item bottom-nav-item-active" name="NavShop">
                <ui:Label text="S" class="nav-icon" />
                <ui:Label text="Shop" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavRank">
                <ui:Label text="R" class="nav-icon" />
                <ui:Label text="Ranking" class="nav-label" />
            </ui:Button>
            <ui:Button class="bottom-nav-item" name="NavProfile">
                <ui:Label text="P" class="nav-icon" />
                <ui:Label text="Profile" class="nav-label" />
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
