<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabManagement.uss?fileID=7433441132597879392&amp;guid=1cbefe4fadd76d3409bcfc3b58146c52&amp;type=3#VocabManagement"/>
    <ui:VisualElement name="root" class="root">

        <!-- ===== HEADER ===== -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header-left">
                <ui:Button name="btn-back" text="←" class="btn-back"/>
                <ui:VisualElement class="header-text">
                    <ui:Label text="Quản lý Người Dùng" class="title"/>
                    <ui:Label text="Xem, phân quyền và khóa tài khoản" class="subtitle"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== SEARCH BAR ===== -->
        <ui:VisualElement name="search-bar" class="search-bar">
            <ui:Label text="🔍" class="search-icon"/>
            <ui:TextField name="search-field" placeholder-text="Tìm theo ID, username, email..." class="search-field" style="flex-grow: 1;"/>
            <ui:DropdownField name="filter-role" class="filter-rank" style="width: 180px;"/>
            <ui:DropdownField name="filter-status" class="filter-rank" style="width: 180px;"/>
        </ui:VisualElement>

        <!-- ===== STATS ROW 2×2 ===== -->
        <ui:VisualElement name="stats-row" class="stats-row">
            <ui:VisualElement class="stat-card">
                <ui:Label name="user-stat-total" text="0" class="stat-value"/>
                <ui:Label text="Tổng User" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="user-stat-banned" text="0" class="stat-value" style="color: rgb(220, 50, 50);"/>
                <ui:Label text="Bị Khóa" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="user-stat-admin" text="0" class="stat-value" style="color: rgb(59, 130, 246);"/>
                <ui:Label text="Quản Trị" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="user-stat-avg-level" text="0" class="stat-value" style="color: rgb(80, 170, 100);"/>
                <ui:Label text="Lvl TB" class="stat-label"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== COUNT LABEL ===== -->
        <ui:Label name="user-count-label" text="0 người dùng" class="vocab-count-label"/>

        <!-- ===== DANH SÁCH NGƯỜI DÙNG ===== -->
        <ui:ScrollView name="user-list" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="vocab-list">

            <!-- Placeholder card (sinh bằng C#, ẩn mặc định) -->
            <ui:VisualElement class="vocab-card" style="display: none;">
                <ui:VisualElement class="vocab-thumbnail" style="background-color: rgba(255, 255, 255, 0.08); justify-content: center; align-items: center; border-radius: 14px;">
                    <ui:Label text="A" style="font-size: 34px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(96, 165, 250);"/>
                </ui:VisualElement>
                <ui:VisualElement class="vocab-info">
                    <ui:VisualElement class="vocab-name-row">
                        <ui:Label text="admin_test" class="vocab-word"/>
                        <ui:Label text="Quản Trị" class="rank-badge"/>
                        <ui:Label text="Hoạt Động" class="rank-badge rank-badge--2"/>
                    </ui:VisualElement>
                    <ui:Label text="admin@vocab.com" class="vocab-meaning"/>
                    <ui:Label text="ID: admin1  |  🪙 1,200  |  🌟 Cấp 5" class="vocab-id"/>
                </ui:VisualElement>
                <ui:Button text="✏" class="btn-delete" style="color: rgb(59, 130, 246);"/>
                <ui:Button text="🗑" class="btn-delete"/>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- ===== MODAL SỬA THÔNG TIN ===== -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement name="modal-container" class="modal-container" style="width: 100%;">

                <ui:VisualElement class="modal-header">
                    <ui:Label name="modal-title" text="Sửa Người Dùng" class="modal-title"/>
                    <ui:Button name="btn-modal-close" text="✕" class="btn-modal-close"/>
                </ui:VisualElement>

                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="modal-form-scroll">

                    <!-- Username (Read Only) -->
                    <ui:VisualElement class="form-group">
                        <ui:Label text="Tên đăng nhập (Không thể sửa)" class="form-label"/>
                        <ui:TextField name="input-username" class="form-input" readonly="true" style="opacity: 0.7;"/>
                    </ui:VisualElement>

                    <!-- Email (Read Only) -->
                    <ui:VisualElement class="form-group">
                        <ui:Label text="Địa chỉ Email" class="form-label"/>
                        <ui:TextField name="input-email" class="form-input" readonly="true" style="opacity: 0.7;"/>
                    </ui:VisualElement>

                    <!-- Quyền hạn + Trạng thái -->
                    <ui:VisualElement class="form-row" style="margin-bottom: 22px;">
                        <ui:VisualElement class="form-col" style="flex-grow: 1; margin-right: 14px;">
                            <ui:Label text="Quyền hạn *" class="form-label"/>
                            <ui:DropdownField name="input-role" class="form-dropdown"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-col" style="flex-grow: 1;">
                            <ui:Label text="Trạng thái *" class="form-label"/>
                            <ui:DropdownField name="input-status" class="form-dropdown"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Cấp độ + EXP -->
                    <ui:VisualElement class="form-row" style="margin-bottom: 22px;">
                        <ui:VisualElement class="form-col" style="flex-grow: 1; margin-right: 14px;">
                            <ui:Label text="Cấp độ (Tính từ EXP)" class="form-label"/>
                            <ui:TextField name="input-level" class="form-input" readonly="true" style="opacity: 0.7;"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-col" style="flex-grow: 1;">
                            <ui:Label text="EXP *" class="form-label"/>
                            <ui:TextField name="input-exp" class="form-input"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Coins + Rank Points -->
                    <ui:VisualElement class="form-row" style="margin-bottom: 22px;">
                        <ui:VisualElement class="form-col" style="flex-grow: 1; margin-right: 14px;">
                            <ui:Label text="Xu (Coins) *" class="form-label"/>
                            <ui:TextField name="input-coins" class="form-input"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-col" style="flex-grow: 1;">
                            <ui:Label text="Rank Points *" class="form-label"/>
                            <ui:TextField name="input-rankPoints" class="form-input"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:ScrollView>

                <!-- Lỗi validation -->
                <ui:Label name="modal-error-msg" text="" class="modal-error-msg" style="display: none;"/>

                <ui:VisualElement class="modal-footer">
                    <ui:Button name="btn-modal-cancel" text="Hủy" class="btn-modal-cancel"/>
                    <ui:Button name="btn-modal-save" text="💾  Lưu" class="btn-modal-save"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
