/* ============================================================
   VocabManagement.uss    Admin sub-screens (User, Vocab, Quest)
   Designed for 10801920 logical resolution (PanelSettings ref)
   Clean, Premium Compact Light Mode matching the original design
   ============================================================ */

/*  ROOT  */
.root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    background-color: rgb(15, 23, 42);
}


/*  HEADER (luxury gold border on left)  */
.header {
    flex-direction: row;
    align-items: center;
    padding: 44px 20px 14px 20px;
    background-color: rgb(30, 41, 59);
    border-left-width: 6px;
    border-left-color: rgb(255, 170, 30);
    border-bottom-width: 1.5px;
    border-bottom-color: rgb(51, 65, 85);
}


/* Specific selector to avoid overriding the main dashboard (.admin-header .header-left) */
.header .header-left {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.header-text {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.btn-back {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgb(51, 65, 85);
    color: white;
    font-size: 20px;
    margin-right: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    flex-shrink: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-back:hover {
    background-color: rgb(71, 85, 105);
    scale: 1.05;
}


.title {
    font-size: 22px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 2px;
    overflow: hidden;
}

.subtitle {
    font-size: 14px;
    color: rgb(148, 163, 184);
    margin-top: 1px;
    overflow: hidden;
}


.btn-add {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgb(255, 170, 30);
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-add:hover {
    background-color: rgb(235, 150, 10);
    scale: 1.06;
}

/*  SEARCH BAR  */
.search-bar {
    flex-direction: row;
    align-items: center;
    margin: 12px 20px 10px 20px;
    background-color: rgb(30, 41, 59);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(51, 65, 85);
    padding: 0 14px;
    height: 52px;
}


.search-icon {
    font-size: 16px;
    margin-right: 8px;
    color: rgb(160, 155, 145);
}

.search-field {
    flex-grow: 1;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 15px;
    color: white;
    height: 36px;
}

.search-field > .unity-base-field__input,
.search-field .unity-base-field__input,
.search-field .unity-text-field__input,
.search-field .unity-base-text-field__input {
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 15px;
    color: white;
}


.filter-rank {
    width: 110px;
    height: 36px;
    border-left-width: 1.5px;
    border-left-color: rgb(51, 65, 85);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    padding-left: 8px;
    margin-left: 8px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
}

.filter-rank > .unity-base-field__input,
.filter-rank .unity-base-field__input,
.filter-rank .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0;
    font-size: 14px;
    color: white;
}


/*  STATS ROW (Horizontal single row layout)  */
.stats-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 20px 10px 20px;
    justify-content: space-between;
}

.stat-card {
    width: 23.5%;
    height: auto;
    min-height: 60px;
    background-color: rgb(30, 41, 59);
    border-radius: 10px;
    padding: 6px 4px;
    margin-bottom: 8px;
    border-width: 1.5px;
    border-color: rgb(51, 65, 85);
    align-items: center;
    justify-content: center;
}

.stat-value {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 1px;
    -unity-text-align: middle-center;
}

.stat-label {
    font-size: 10px;
    color: rgb(148, 163, 184);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-wrap: true; /* Wrap stat label text for portrait */
    width: 100%;
}


.vocab-count-label {
    font-size: 15px;
    color: rgb(148, 163, 184);
    -unity-font-style: bold;
    margin: 4px 20px 8px 20px;
}


.vocab-list {
    flex-grow: 1;
    padding: 0 20px 20px 20px;
}

.vocab-list > #unity-content-container {
    flex-direction: column;
}

.vocab-list #unity-vertical-scroller,
.vocab-list #unity-horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

.vocab-list .unity-scroll-view__vertical-scroller,
.vocab-list .unity-scroll-view__horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}


.vocab-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(30, 41, 59);
    border-radius: 14px;
    padding: 12px 10px;
    margin-bottom: 10px;
    border-width: 1.5px;
    border-color: rgb(51, 65, 85);
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.vocab-card:hover {
    background-color: rgb(39, 52, 71);
    scale: 1.01;
}


.vocab-thumbnail {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    margin-right: 14px;
    flex-shrink: 0;
}


.vocab-info {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.vocab-name-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    flex-wrap: wrap;
}

.vocab-word {
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    margin-right: 8px;
}

.rank-badge {
    font-size: 11px;
    -unity-font-style: bold;
    border-radius: 16px;
    padding: 2px 8px;
    background-color: rgb(220, 232, 255);
    color: rgb(60, 100, 210);
    border-width: 1.5px;
    border-color: rgb(185, 205, 245);
    -unity-text-align: middle-center;
    margin-right: 6px;
    margin-bottom: 2px;
}

.rank-badge--2 {
    background-color: rgb(220, 245, 230);
    color: rgb(40, 155, 100);
    border-color: rgb(170, 225, 190);
}

.rank-badge--3 {
    background-color: rgb(255, 238, 215);
    color: rgb(200, 120, 30);
    border-color: rgb(240, 200, 155);
}

.vocab-meaning {
    font-size: 13px;
    color: rgb(203, 213, 225);
    margin-bottom: 4px;
}

.vocab-id {
    font-size: 11px;
    color: rgb(148, 163, 184);
}



.btn-delete {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(210, 65, 65);
    font-size: 16px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    margin-left: 6px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-delete:hover {
    background-color: rgb(255, 228, 228);
    scale: 1.1;
}


.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 23, 42, 0.9);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-container {
    width: 100%;
    background-color: rgb(30, 41, 59);
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
    border-width: 1.5px;
    border-color: rgb(51, 65, 85);
}

.modal-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.modal-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
}

.btn-modal-close {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    font-size: 18px;
    color: rgb(148, 163, 184);
    margin: 0;
    padding: 4px;
    -unity-text-align: middle-center;
    width: 32px;
    height: 32px;
    transition-property: color, scale;
    transition-duration: 0.15s;
}

.btn-modal-close:hover {
    color: rgb(215, 60, 60);
    scale: 1.15;
}


.modal-form-scroll {
    max-height: 450px;
    margin-bottom: 16px;
}

.modal-form-scroll #unity-vertical-scroller,
.modal-form-scroll #unity-horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

.modal-form-scroll .unity-scroll-view__vertical-scroller,
.modal-form-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}


.form-group {
    margin-bottom: 14px;
}

.form-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(148, 163, 184);
    margin-bottom: 6px;
    padding-left: 2px;
}

.form-input {
    background-color: rgb(15, 23, 42);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(51, 65, 85);
    font-size: 14px;
    color: white;
    height: 44px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
    padding: 0;
}

.form-input > .unity-base-field__input,
.form-input .unity-base-field__input,
.form-input .unity-text-field__input,
.form-input .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0 12px;
    font-size: 14px;
    color: white;
}

.form-input:hover {
    border-color: rgb(59, 130, 246);
    background-color: rgb(30, 41, 59);
}

.form-input:focus {
    border-color: rgb(59, 130, 246);
    background-color: rgb(30, 41, 59);
}

.form-dropdown {
    background-color: rgb(15, 23, 42);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(51, 65, 85);
    font-size: 14px;
    color: white;
    height: 44px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
    padding: 0;
}

.form-dropdown > .unity-base-field__input,
.form-dropdown .unity-base-field__input,
.form-dropdown .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0 12px;
    font-size: 14px;
    color: white;
}

.form-dropdown:hover {
    border-color: rgb(59, 130, 246);
    background-color: rgb(30, 41, 59);
}

.form-dropdown:focus {
    border-color: rgb(59, 130, 246);
    background-color: rgb(30, 41, 59);
}


.form-row {
    flex-direction: row;
    margin-bottom: 10px;
}

.form-col {
    flex-direction: column;
}

.modal-error-msg {
    color: rgb(215, 45, 45);
    font-size: 14px;
    margin-bottom: 12px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}


.modal-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 6px;
}

.btn-modal-cancel {
    background-color: rgb(51, 65, 85);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 14px;
    height: 52px;
    padding: 0 28px;
    margin-right: 12px;
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-modal-cancel:hover {
    background-color: rgb(71, 85, 105);
    scale: 1.03;
}

.btn-modal-save {
    background-color: rgb(255, 170, 30);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 14px;
    height: 52px;
    padding: 0 32px;
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-modal-save:hover {
    background-color: rgb(235, 150, 10);
    scale: 1.03;
}


.btn-choose-image {
    height: 44px;
    border-radius: 10px;
    background-color: rgb(51, 65, 85);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0 16px;
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-choose-image:hover {
    background-color: rgb(71, 85, 105);
    scale: 1.02;
}

        
#picker-search {
    background-color: rgba(0, 0, 0, 0) !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
    border-left-width: 0 !important;
    border-right-width: 0 !important;
    border-width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    position: relative !important;
}

#picker-search * {
    background-color: rgba(0, 0, 0, 0) !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
    border-left-width: 0 !important;
    border-right-width: 0 !important;
    border-width: 0 !important;
    font-size: 24px !important;
    color: white !important;
    margin: 0 !important;
    padding: 0 !important;
}

#picker-search .unity-base-field__label,
#picker-search .unity-text-field__label {
    display: none !important;
}

#picker-filter-rank {
    margin: 0 !important;
    padding: 0 !important;
    position: relative !important;
}

#picker-filter-rank * {
    background-color: rgba(0, 0, 0, 0) !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
    border-left-width: 0 !important;
    border-right-width: 0 !important;
    border-width: 0 !important;
    font-size: 24px !important;
    color: white !important;
}

#picker-filter-rank .unity-base-field__label,
#picker-filter-rank .unity-text-field__label {
    display: none !important;
}


/* --- WORD PICKER MODAL PREMIUM STYLES --- */
.picker-container {
    width: 100%;
    background-color: rgb(30, 41, 59);
    border-radius: 32px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    border-width: 1.5px;
    border-color: rgba(255, 255, 255, 0.08);
    height: 85%;
    max-height: 85%;
    position: relative;
}

.picker-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 20px;
    padding-left: 32px;
    padding-right: 32px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    flex-shrink: 0;
}

.picker-header-text {
    flex-direction: column;
}

.picker-selected-subtitle {
    font-size: 20px;
    color: rgb(148, 163, 184);
    margin-top: 4px;
}

.picker-search-bar {
    flex-direction: row;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 12px;
    margin-left: 24px;
    margin-right: 24px;
    background-color: rgb(15, 23, 42);
    border-radius: 18px;
    border-width: 1.5px;
    border-color: rgba(255, 255, 255, 0.08);
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 0;
    padding-bottom: 0;
    height: 66px;
    position: relative;
    flex-shrink: 0;
}

.picker-search-input {
    flex-grow: 1;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 24px;
    height: 52px;
    color: white;
    position: relative;
}

.picker-filter-row {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    position: relative;
    height: 62px;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.picker-filter-dropdown {
    flex-grow: 1;
    background-color: rgb(15, 23, 42);
    border-radius: 18px;
    border-width: 1.5px;
    border-color: rgba(255, 255, 255, 0.08);
    font-size: 20px;
    height: 100%;
    color: white;
    position: relative;
}

.picker-scrollview {
    flex-grow: 1;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 16px;
}

.picker-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 28px;
    padding-left: 32px;
    padding-right: 32px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    flex-shrink: 0;
}




