<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabManagement.uss?fileID=7433441132597879392&amp;guid=1cbefe4fadd76d3409bcfc3b58146c52&amp;type=3#VocabManagement"/>
    <ui:VisualElement name="root" class="root">

        <!-- ===== HEADER ===== -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header-left">
                <ui:Button name="btn-back" text="←" class="btn-back"/>
                <ui:VisualElement class="header-text">
                    <ui:Label text="Quản lý Bộ Từ Vựng" class="title"/>
                    <ui:Label text="Tạo và thiết lập các bộ học từ vựng" class="subtitle"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-add" text="+" class="btn-add"/>
        </ui:VisualElement>

        <!-- ===== SEARCH BAR ===== -->
        <ui:VisualElement name="search-bar" class="search-bar">
            <ui:Label text="🔍" class="search-icon"/>
            <ui:TextField name="search-field" placeholder-text="Tìm theo ID, tên bộ, danh mục..." class="search-field" style="flex-grow: 1;"/>
            <ui:DropdownField name="filter-category" class="filter-rank" style="width: 180px;"/>
        </ui:VisualElement>

        <!-- ===== STATS ROW ===== -->
        <ui:VisualElement name="stats-row" class="stats-row">
            <ui:VisualElement class="stat-card">
                <ui:Label name="set-stat-total" text="0" class="stat-value"/>
                <ui:Label text="Tổng Bộ" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="set-stat-words" text="0" class="stat-value" style="color: rgb(59, 130, 246);"/>
                <ui:Label text="Tổng Từ" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="set-stat-categories" text="0" class="stat-value" style="color: rgb(80, 170, 100);"/>
                <ui:Label text="Danh Mục" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label name="set-stat-max-words" text="0" class="stat-value" style="color: rgb(245, 158, 11);"/>
                <ui:Label text="Nhiều Nhất" class="stat-label"/>
            </ui:VisualElement>
        </ui:VisualElement>


        <!-- ===== COUNT LABEL ===== -->
        <ui:Label name="set-count-label" text="0 bộ từ vựng" class="vocab-count-label"/>

        <!-- ===== DANH SÁCH BỘ TỪ VỰNG ===== -->
        <ui:ScrollView name="set-list" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="vocab-list">

            <!-- Placeholder (ẩn, sinh bằng C#) -->
            <ui:VisualElement class="vocab-card" style="display: none;">
                <ui:VisualElement class="vocab-thumbnail" style="background-color: rgba(255, 255, 255, 0.08); justify-content: center; align-items: center;">
                    <ui:Label text="🐾" style="font-size: 38px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement class="vocab-info">
                    <ui:VisualElement class="vocab-name-row">
                        <ui:Label text="Animals" class="vocab-word"/>
                        <ui:Label text="Dễ" class="rank-badge rank-badge--2"/>
                    </ui:VisualElement>
                    <ui:Label text="Động vật quen thuộc trong cuộc sống" class="vocab-meaning"/>
                    <ui:Label text="ID: vs1  |  📖 12 từ  |  🗂 Nature" class="vocab-id"/>
                </ui:VisualElement>
                <ui:Button text="🗑" class="btn-delete"/>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- ===== MODAL THÊM / SỬA ===== -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement name="modal-container" class="modal-container">

                <ui:VisualElement class="modal-header">
                    <ui:Label name="modal-title" text="Thêm Bộ Từ Vựng" class="modal-title"/>
                    <ui:Button name="btn-modal-close" text="✕" class="btn-modal-close"/>
                </ui:VisualElement>

                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="modal-form-scroll">

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Tên bộ từ vựng *" class="form-label"/>
                        <ui:TextField name="input-title" placeholder-text="VD: Animals, Food, Travel..." class="form-input"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Mô tả chi tiết" class="form-label"/>
                        <ui:TextField name="input-desc" placeholder-text="Giới thiệu ngắn về nội dung bộ từ..." multiline="true" class="form-input" style="height: 100px;"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-row" style="margin-bottom: 22px;">
                        <ui:VisualElement class="form-col" style="flex-grow: 1; margin-right: 14px;">
                            <ui:Label text="Danh mục *" class="form-label"/>
                            <ui:DropdownField name="input-category" class="form-dropdown"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-col" style="flex-grow: 1;">
                            <ui:Label text="Độ khó *" class="form-label"/>
                            <ui:DropdownField name="input-difficulty" class="form-dropdown"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Rank yêu cầu tối thiểu *" class="form-label"/>
                        <ui:DropdownField name="input-rank" class="form-dropdown"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                            <ui:Label text="Từ vựng trong bộ *" class="form-label" style="flex-grow: 1; margin-bottom: 0;"/>
                            <ui:Label name="picker-count-badge" text="0 từ"
                                style="font-size: 18px; -unity-font-style: bold; color: white;
                                       background-color: rgb(255, 170, 30); border-radius: 14px;
                                       padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; margin-right: 12px;"/>
                            <ui:Button name="btn-open-picker" text="＋ Chọn từ"
                                style="font-size: 18px; -unity-font-style: bold; color: white;
                                       background-color: rgb(59, 130, 246); border-width: 0;
                                       border-radius: 14px; padding-left: 18px; padding-right: 18px; padding-top: 12px; padding-bottom: 12px; cursor: link;"/>
                        </ui:VisualElement>

                        <ui:VisualElement name="picker-preview"
                            style="min-height: 62px; background-color: rgb(15, 23, 42);
                                   border-radius: 18px; border-width: 1.5px;
                                   border-color: rgba(255, 255, 255, 0.08); padding: 10px 14px;
                                   flex-direction: row; flex-wrap: wrap;">
                            <ui:Label name="picker-preview-empty" text="Chưa chọn từ nào — bấm ＋ Chọn từ"
                                style="font-size: 18px; color: rgb(148, 163, 184); -unity-font-style: italic; align-self: center;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:ScrollView>

                <ui:Label name="modal-error-msg" text="" class="modal-error-msg" style="display: none;"/>

                <ui:VisualElement class="modal-footer">
                    <ui:Button name="btn-modal-cancel" text="Hủy" class="btn-modal-cancel"/>
                    <ui:Button name="btn-modal-save" text="💾  Lưu" class="btn-modal-save"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== WORD PICKER MODAL ===== -->
        <ui:VisualElement name="picker-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement style="width: 100%; background-color: rgb(30, 41, 59);
                                     border-radius: 32px; padding: 0; flex-direction: column;
                                     border-width: 1.5px; border-color: rgba(255, 255, 255, 0.08);
                                     max-height: 92%;">

                <!-- Header picker -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                         align-items: center; padding: 28px 32px 20px 32px;
                                         border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.08);">
                    <ui:VisualElement style="flex-direction: column;">
                        <ui:Label text="Chọn từ vựng" class="modal-title"/>
                        <ui:Label name="picker-selected-subtitle" text="Chưa có từ nào được chọn"
                            style="font-size: 20px; color: rgb(148, 163, 184); margin-top: 4px;"/>
                    </ui:VisualElement>
                    <ui:Button name="btn-picker-close" text="✕" class="btn-modal-close"/>
                </ui:VisualElement>

                <!-- Search bar trong picker -->
                <ui:VisualElement style="flex-direction: row; align-items: center;
                                         margin: 16px 24px 12px 24px; background-color: rgb(15, 23, 42);
                                         border-radius: 18px; border-width: 1.5px;
                                         border-color: rgba(255, 255, 255, 0.08); padding: 0 18px; height: 66px;">
                    <ui:Label text="🔍" style="font-size: 22px; margin-right: 10px; color: rgb(148, 163, 184);"/>
                    <ui:TextField name="picker-search" placeholder-text="Gõ để tìm từ hoặc nghĩa..."
                        style="flex-grow: 1; border-width: 0; background-color: rgba(0,0,0,0); font-size: 20px; height: 52px; color: white;"/>
                    <ui:Button name="btn-picker-select-all" text="Chọn tất cả"
                        style="font-size: 17px; -unity-font-style: bold; color: rgb(59, 130, 246);
                               background-color: rgba(0,0,0,0); border-width: 0; cursor: link; padding: 4px 8px;"/>
                </ui:VisualElement>

                <!-- Filter rank trong picker -->
                <ui:VisualElement style="padding: 0 24px 12px 24px; flex-direction: row;">
                    <ui:DropdownField name="picker-filter-rank"
                        style="flex-grow: 1; background-color: rgb(15, 23, 42); border-radius: 18px;
                               border-width: 1.5px; border-color: rgba(255, 255, 255, 0.08);
                               font-size: 20px; height: 62px; color: white;"/>
                </ui:VisualElement>

                <!-- Danh sách từ (scroll) -->
                <ui:ScrollView name="picker-word-list" mode="Vertical"
                    vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden"
                    style="flex-grow: 1; padding: 0 24px 16px 24px;">
                </ui:ScrollView>

                <!-- Footer picker -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                         align-items: center; padding: 20px 32px 28px 32px;
                                         border-top-width: 1px; border-top-color: rgba(255, 255, 255, 0.08);">
                    <ui:Label name="picker-footer-count" text="0 từ được chọn"
                        style="font-size: 20px; -unity-font-style: bold; color: rgb(148, 163, 184);"/>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-picker-cancel" text="Hủy" class="btn-modal-cancel"
                            style="margin-right: 14px;"/>
                        <ui:Button name="btn-picker-confirm" text="✔  Xác nhận" class="btn-modal-save"/>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
