<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabManagement.uss?fileID=7433441132597879392&amp;guid=1cbefe4fadd76d3409bcfc3b58146c52&amp;type=3#VocabManagement"/>
    <ui:VisualElement name="root" class="root">

        <!-- ===== HEADER ===== -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header-left">
                <ui:Button name="btn-back" text="←" class="btn-back"/>
                <ui:VisualElement class="header-text">
                    <ui:Label text="Quản lý Từ Vựng" class="title"/>
                    <ui:Label text="Thêm và chỉnh sửa danh sách từ vựng" class="subtitle"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-add" text="+" class="btn-add"/>
        </ui:VisualElement>

        <!-- ===== SEARCH BAR ===== -->
        <ui:VisualElement name="search-bar" class="search-bar">
            <ui:Label text="🔍" class="search-icon"/>
            <ui:TextField name="search-field" placeholder-text="Tìm theo ID, từ, nghĩa..." class="search-field" style="flex-grow: 1;"/>
            <ui:DropdownField name="filter-rank" class="filter-rank" style="width: 180px;"/>
        </ui:VisualElement>

        <!-- ===== STATS ROW 3 COLUMNS ===== -->
        <ui:VisualElement name="stats-row" class="stats-row">
            <ui:VisualElement class="stat-card" style="width: 31%; padding-left: 4px; padding-right: 4px;">
                <ui:Label name="vocab-stat-total" text="0" class="stat-value"/>
                <ui:Label text="Tổng từ" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card" style="width: 31%; padding-left: 4px; padding-right: 4px;">
                <ui:Label name="vocab-stat-filtered" text="0" class="stat-value"/>
                <ui:Label text="Kết quả" class="stat-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-card" style="width: 31%; padding-left: 4px; padding-right: 4px;">
                <ui:Label name="vocab-stat-max-rank" text="-" class="stat-value"/>
                <ui:Label text="Max Rank" class="stat-label"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== COUNT LABEL ===== -->
        <ui:Label name="vocab-count-label" text="0 từ vựng" class="vocab-count-label"/>

        <!-- ===== DANH SÁCH TỪ VỰNG ===== -->
        <ui:ScrollView name="vocab-list" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="vocab-list">

            <!-- Placeholder card (ẩn, sinh bằng C#) -->
            <ui:VisualElement class="vocab-card" style="display: none;">
                <ui:VisualElement class="vocab-thumbnail" style="background-color: rgba(255, 255, 255, 0.08); justify-content: center; align-items: center;">
                    <ui:Label text="📝" style="font-size: 38px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement class="vocab-info">
                    <ui:VisualElement class="vocab-name-row">
                        <ui:Label text="Happy" class="vocab-word"/>
                        <ui:Label text="Rank 1" class="rank-badge"/>
                    </ui:VisualElement>
                    <ui:Label text="Vui vẻ, hạnh phúc" class="vocab-meaning"/>
                    <ui:Label text="ID: 1  |  💡 Vui vẻ" class="vocab-id"/>
                </ui:VisualElement>
                <ui:Button text="🗑" class="btn-delete"/>
            </ui:VisualElement>

        </ui:ScrollView>

        <!-- ===== MODAL THÊM / SỬA ===== -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement name="modal-container" class="modal-container">

                <ui:VisualElement class="modal-header">
                    <ui:Label name="modal-title" text="Thêm Từ Vựng" class="modal-title"/>
                    <ui:Button name="btn-modal-close" text="✕" class="btn-modal-close"/>
                </ui:VisualElement>

                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="modal-form-scroll">

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Từ tiếng Anh *" class="form-label"/>
                        <ui:TextField name="input-word" placeholder-text="VD: Happy, Book, Friend..." class="form-input"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Nghĩa tiếng Việt *" class="form-label"/>
                        <ui:TextField name="input-meaning" placeholder-text="VD: Vui vẻ, Sách, Bạn bè..." class="form-input"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Rank yêu cầu *" class="form-label"/>
                        <ui:DropdownField name="input-rank" class="form-dropdown"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Ảnh minh họa" class="form-label"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:TextField name="input-image" placeholder-text="Đường dẫn ảnh hoặc tên sprite..." class="form-input" style="flex-grow: 1; margin-right: 14px; margin-bottom: 0;"/>
                            <ui:Button name="btn-choose-image" text="Chọn file" class="btn-choose-image"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="form-group">
                        <ui:Label text="Gợi ý nghĩa (Hint / Sub)" class="form-label"/>
                        <ui:TextField name="input-sub" placeholder-text="Mô tả ngắn, từ đồng nghĩa..." class="form-input"/>
                    </ui:VisualElement>

                </ui:ScrollView>

                <ui:Label name="modal-error-msg" text="" class="modal-error-msg" style="display: none;"/>

                <ui:VisualElement class="modal-footer">
                    <ui:Button name="btn-modal-cancel" text="Hủy" class="btn-modal-cancel"/>
                    <ui:Button name="btn-modal-save" text="💾  Lưu" class="btn-modal-save"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
