/* Main Container - Dark Background */
.screen-container {
    flex-grow: 1;
    background-color: #0F172A; /* Tailwind's Slate-900 */
    color: #F8FAFC;
    padding-bottom: 24px;
    font-size: 16px;
}

/* Base Card Style */
.card {
    background-color: #1E293B; /* Slate-800 */
    border-color: #334155; /* Slate-700 */
    border-width: 1px;
    border-radius: 16px;
    padding: 12px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.card:hover {
    background-color: #273447; /* Sáng hơn 1 chút khi lướt qua */
    scale: 1.02; /* Phóng to 2% */
}

.card:active {
    scale: 0.96; /* Lún xuống khi click */
}

/* Typography Utilities */
.text-lg { font-size: 16px; }
.text-xl { font-size: 18px; }
.text-2xl { font-size: 20px; }
.text-3xl { font-size: 24px; line-height: 28px; }
.text-4xl { font-size: 30px; line-height: 34px; }
.font-bold { -unity-font-style: bold; }
.text-center { -unity-text-align: middle-center; }

.text-muted {
    color: #94A3B8; /* Slate-400 */
    font-size: 14px;
}

/* Stats Section Grid/Flex */
.stats-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.stat-item {
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
    padding: 12px;
    border-radius: 16px;
}

.stat-value {
    font-size: 24px;
    -unity-font-style: bold;
}

/* Custom Colors for Stats */
.color-primary { color: #3B82F6; } /* Blue */
.color-secondary { color: #8B5CF6; } /* Purple */
.color-gold { color: #F59E0B; } /* Amber */

/* Mode Buttons */
.mode-btn {
    flex-direction: row;
    align-items: center;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 12px;
    background-color: #475569; /* Fallback Slate-600 */
    background-image: none;
    border-width: 0;
    transition-duration: 0.15s;
    transition-property: background-color, scale;
}

.mode-btn:hover {
    scale: 1.03;
    /* Dùng filter hoặc overlay thì Unity UI Toolkit không có, nên ta định nghĩa hover riêng cho từng nút bên dưới */
}

.mode-btn:active {
    scale: 0.95;
}

.mode-btn-practice { background-color: #3B82F6; }
.mode-btn-practice:hover { background-color: #2563EB; } /* Blue đậm hơn */

.mode-btn-quiz { background-color: #8B5CF6; }
.mode-btn-quiz:hover { background-color: #7C3AED; } /* Tím đậm hơn */

.mode-btn-minigame { background-color: #EF4444; }
.mode-btn-minigame:hover { background-color: #DC2626; } /* Đỏ đậm hơn */

.mode-icon-container {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin-right: 16px;
    justify-content: center;
    align-items: center;
}

/* Headers */
.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 24px;
    margin-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    color: white;
}

/* Word List Item */
.word-item {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 8px;
    border-radius: 12px;
}

/* Flashcard Container */
.flashcard {
    flex-grow: 1;
    margin: 24px;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    background-color: #1E293B;
    border-radius: 24px;
    border-width: 2px;
    border-color: #334155;
}

.flashcard-image {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    margin-bottom: 24px;
    background-color: #334155;
}

/* Navigation Buttons (Bottom) */
.nav-bottom-container {
    flex-direction: row;
    padding: 24px;
    justify-content: space-between;
}

.btn-secondary {
    flex-grow: 1;
    background-color: #1E293B;
    background-image: none;
    border-color: #334155;
    border-width: 1px;
    border-radius: 16px;
    padding: 16px;
    margin-right: 8px;
    color: white;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.btn-primary {
    flex-grow: 1;
    background-color: #10B981; /* Emerald-500 */
    background-image: none;
    border-radius: 16px;
    border-width: 0px;
    padding: 16px;
    margin-left: 8px;
    color: white;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.btn-primary:active { scale: 0.95; }
.btn-secondary:active { scale: 0.95; }

.btn-primary:hover { background-color: #059669; }
.btn-secondary:hover { background-color: #334155; }

/* Bottom Navigation */
.bottom-nav-container {
    flex-direction: row;
    min-height: 70px;
    flex-shrink: 0; /* Prevents squishing from ScrollView */
    background-color: #1E293B; /* Card bg */
    border-top-width: 1px;
    border-color: #334155;
    justify-content: space-around;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px; /* Safe area padding */
}

.bottom-nav-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-image: none;
    border-width: 0;
    margin: 0;
    padding: 6px;
    width: 64px;
    min-height: 56px;
    border-radius: 12px;
}

.bottom-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.bottom-nav-item-active {
    background-color: rgba(59, 130, 246, 0.15); /* Primary tint */
}

.nav-icon {
    font-size: 20px;
    -unity-font-style: bold;
    color: #94A3B8;
    margin-bottom: 2px;
}

.nav-label {
    font-size: 11px;
    color: #94A3B8;
    margin-top: 0px;
}

.bottom-nav-item-active > .nav-icon {
    color: #3B82F6;
}

.bottom-nav-item-active > .nav-label {
    color: #3B82F6;
}

/* Custom TextField Fix for Unity */
.search-input {
    margin: 0;
    padding: 0;
}
.search-input > .unity-text-field__input {
    background-color: #1E293B;
    border-color: #334155;
    border-width: 1px;
    border-radius: 16px;
    padding: 12px 16px;
    font-size: 16px;
    color: #94A3B8;
}

/* Extended Colors & Utils for Quest/Battle/Friend Screens */
.bg-destructive { background-color: #EF4444; }
.bg-success { background-color: #10B981; }
.bg-secondary { background-color: #8B5CF6; }

.color-success { color: #10B981; }
.color-destructive { color: #EF4444; }

/* Horizontal progress Bar outer box styling */
.progress-bar-container {
    height: 8px;
    background-color: #334155;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
}

/* Base generic avatar for lists */
.avatar-md {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    flex-shrink: 0;
}

/* Tab button generic style */
.tab-btn {
    flex-grow: 1;
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
    border-width: 0;
    color: #94A3B8;
    -unity-font-style: bold;
    font-size: 14px;
    transition-duration: 0.2s;
    transition-property: background-color, color;
}

.tab-btn-active {
    background-color: #3B82F6;
    color: white;
}

/* Battle Gameplay Styles */
.battle-hp-bar {
    width: 240px;
    height: 14px;
    background-color: #1E293B;
    border-radius: 7px;
    overflow: hidden;
}

.battle-hp-fill-enemy {
    width: 100%;
    height: 100%;
    background-color: #EF4444;
}

.battle-hp-fill-player {
    width: 100%;
    height: 100%;
    background-color: #10B981;
}

.battle-answer-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.battle-answer-btn {
    width: 46%;
    padding: 16px 8px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: #334155;
    color: white;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.1);
    margin: 4px;
    min-height: 54px;
    transition-duration: 0.1s;
}

/* Timer Styles */
.timer-container {
    width: 100%;
    height: 6px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 3px;
    margin-bottom: 12px;
    overflow: hidden;
}

.timer-fill {
    width: 100%;
    height: 100%;
    background-color: #3B82F6;
}

.battle-answer-btn:hover {
    background-color: #475569;
}

.battle-answer-btn:active {
    scale: 0.98;
    background-color: #3B82F6;
}

/* Battle Loadout Styles */
.loadout-item {
    background-color: #1E293B;
    border-radius: 12px;
    border-width: 2px;
    border-color: transparent;
    padding: 12px;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.15s;
}

.loadout-item:hover {
    background-color: #334155;
}

.loadout-item-selected {
    border-color: #3B82F6;
    background-color: rgba(59, 130, 246, 0.2);
}

.skill-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #1E293B;
    border-width: 1px;
    border-color: #334155;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
}

/* Reward Overlay Styles */
.reward-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(15, 23, 42, 0.9);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.reward-card {
    background-color: #1E293B;
    border-radius: 24px;
    border-width: 2px;
    border-color: #F59E0B;
    padding: 32px;
    align-items: center;
    width: 300px;
    scale: 0.5;
    transition-property: scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-back;
}

.reward-icon-anim {
    font-size: 80px;
    margin-bottom: 20px;
}
