/* ============================================================
   VocabManagement.uss  —  Admin sub-screens (User, Vocab, Quest…)
   Designed for 1080×1920 logical resolution (PanelSettings ref)
   Clean, Premium Compact Light Mode matching the original design
   ============================================================ */

/* ─── ROOT ─── */
.root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    background-color: rgb(247, 245, 240);
}

/* ─── HEADER (luxury gold border on left) ─── */
.header {
    flex-direction: row;
    align-items: center;
    padding: 44px 20px 14px 20px;
    background-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-left-color: rgb(255, 170, 30);
    border-bottom-width: 1.5px;
    border-bottom-color: rgb(232, 228, 218);
}

/* Specific selector to avoid overriding the main dashboard (.admin-header .header-left) */
.header .header-left {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.header-text {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.btn-back {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgb(235, 231, 222);
    color: rgb(40, 40, 40);
    font-size: 20px;
    margin-right: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    cursor: link;
    flex-shrink: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-back:hover {
    background-color: rgb(215, 210, 198);
    scale: 1.05;
}

.title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(20, 20, 20);
    margin-bottom: 2px;
    overflow: hidden;
}

.subtitle {
    font-size: 14px;
    color: rgb(150, 145, 135);
    margin-top: 1px;
    overflow: hidden;
}

.btn-add {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgb(255, 170, 30);
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    cursor: link;
    flex-shrink: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-add:hover {
    background-color: rgb(235, 150, 10);
    scale: 1.06;
}

/* ─── SEARCH BAR ─── */
.search-bar {
    flex-direction: row;
    align-items: center;
    margin: 12px 20px 10px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(225, 220, 210);
    padding: 0 14px;
    height: 52px;
}

.search-icon {
    font-size: 16px;
    margin-right: 8px;
    color: rgb(160, 155, 145);
}

.search-field {
    flex-grow: 1;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 15px;
    color: rgb(50, 50, 50);
    height: 36px;
}

.search-field > .unity-base-field__input {
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 15px;
    color: rgb(50, 50, 50);
}

/* ─── FILTER DROPDOWNS ─── */
.filter-rank {
    width: 110px;
    height: 36px;
    border-left-width: 1.5px;
    border-left-color: rgb(225, 220, 210);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    padding-left: 8px;
    margin-left: 8px;
    font-size: 14px;
    color: rgb(90, 85, 75);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
}

.filter-rank > .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0;
    font-size: 14px;
    color: rgb(50, 48, 44);
}

/* ─── STATS ROW (2×2 grid / 3 columns) ─── */
.stats-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 20px 10px 20px;
    justify-content: space-between;
}

.stat-card {
    width: 48%;
    height: auto;
    min-height: 110px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 10px 8px;
    margin-bottom: 12px;
    border-width: 1.5px;
    border-color: rgb(230, 225, 215);
    align-items: center;
    justify-content: center;
}

.stat-value {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(20, 20, 20);
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.stat-label {
    font-size: 12px;
    color: rgb(140, 135, 125);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-wrap: true; /* Wrap stat label text for portrait */
    width: 100%;
}

/* ─── COUNT LABEL ─── */
.vocab-count-label {
    font-size: 15px;
    color: rgb(120, 115, 105);
    -unity-font-style: bold;
    margin: 4px 20px 8px 20px;
}

/* ─── VOCAB / USER LIST ─── */
.vocab-list {
    flex-grow: 1;
    padding: 0 20px 20px 20px;
}

.vocab-list > #unity-content-container {
    flex-direction: column;
}

.vocab-list #unity-vertical-scroller,
.vocab-list #unity-horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

.vocab-list .unity-scroll-view__vertical-scroller,
.vocab-list .unity-scroll-view__horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

/* ─── VOCAB / USER CARD ─── */
.vocab-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
    padding: 12px 10px;
    margin-bottom: 10px;
    border-width: 1.5px;
    border-color: rgb(230, 225, 215);
    transition-property: background-color, scale;
    transition-duration: 0.15s;
    cursor: link;
}

.vocab-card:hover {
    background-color: rgb(248, 247, 244);
    scale: 1.01;
}

/* ─── AVATAR / THUMBNAIL ─── */
.vocab-thumbnail {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    margin-right: 14px;
    flex-shrink: 0;
}

/* ─── CARD INFO ─── */
.vocab-info {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.vocab-name-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    flex-wrap: wrap;
}

.vocab-word {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(20, 20, 20);
    margin-right: 8px;
}

.rank-badge {
    font-size: 11px;
    -unity-font-style: bold;
    border-radius: 16px;
    padding: 2px 8px;
    background-color: rgb(220, 232, 255);
    color: rgb(60, 100, 210);
    border-width: 1.5px;
    border-color: rgb(185, 205, 245);
    -unity-text-align: middle-center;
    margin-right: 6px;
    margin-bottom: 2px;
}

.rank-badge--2 {
    background-color: rgb(220, 245, 230);
    color: rgb(40, 155, 100);
    border-color: rgb(170, 225, 190);
}

.rank-badge--3 {
    background-color: rgb(255, 238, 215);
    color: rgb(200, 120, 30);
    border-color: rgb(240, 200, 155);
}

.vocab-meaning {
    font-size: 13px;
    color: rgb(70, 70, 70);
    margin-bottom: 4px;
}

.vocab-id {
    font-size: 11px;
    color: rgb(155, 150, 140);
}

/* ─── ACTION BUTTONS ─── */
.btn-delete {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(210, 65, 65);
    font-size: 16px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    margin-left: 6px;
    cursor: link;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-delete:hover {
    background-color: rgb(255, 228, 228);
    scale: 1.1;
}

/* ─── MODAL OVERLAY ─── */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 18, 15, 0.68);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-container {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
    border-width: 1.5px;
    border-color: rgb(228, 222, 210);
}

.modal-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.modal-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(30, 28, 24);
}

.btn-modal-close {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    font-size: 18px;
    color: rgb(160, 155, 145);
    cursor: link;
    margin: 0;
    padding: 4px;
    -unity-text-align: middle-center;
    width: 32px;
    height: 32px;
    transition-property: color, scale;
    transition-duration: 0.15s;
}

.btn-modal-close:hover {
    color: rgb(215, 60, 60);
    scale: 1.15;
}

/* ─── MODAL FORM SCROLL ─── */
.modal-form-scroll {
    max-height: 450px;
    margin-bottom: 16px;
}

.modal-form-scroll #unity-vertical-scroller,
.modal-form-scroll #unity-horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

.modal-form-scroll .unity-scroll-view__vertical-scroller,
.modal-form-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

/* ─── FORM GROUPS ─── */
.form-group {
    margin-bottom: 14px;
}

.form-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(110, 105, 95);
    margin-bottom: 6px;
    padding-left: 2px;
}

.form-input {
    background-color: rgb(248, 247, 244);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(225, 220, 210);
    font-size: 14px;
    color: rgb(50, 48, 44);
    height: 44px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
    padding: 0;
}

.form-input > .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0 12px;
    font-size: 14px;
    color: rgb(50, 48, 44);
}

.form-input:hover {
    border-color: rgb(255, 170, 30);
    background-color: rgb(255, 255, 255);
}

.form-input:focus {
    border-color: rgb(255, 170, 30);
    background-color: rgb(255, 255, 255);
}

.form-dropdown {
    background-color: rgb(248, 247, 244);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(225, 220, 210);
    font-size: 14px;
    color: rgb(50, 48, 44);
    height: 44px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
    padding: 0;
}

.form-dropdown > .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0 12px;
    font-size: 14px;
    color: rgb(50, 48, 44);
}

.form-dropdown:hover {
    border-color: rgb(255, 170, 30);
    background-color: rgb(255, 255, 255);
}

.form-dropdown:focus {
    border-color: rgb(255, 170, 30);
    background-color: rgb(255, 255, 255);
}

/* ─── FORM LAYOUT ─── */
.form-row {
    flex-direction: row;
    margin-bottom: 10px;
}

.form-col {
    flex-direction: column;
}

/* ─── MODAL ERROR ─── */
.modal-error-msg {
    color: rgb(215, 45, 45);
    font-size: 14px;
    margin-bottom: 12px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

/* ─── MODAL FOOTER ─── */
.modal-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 6px;
}

.btn-modal-cancel {
    background-color: rgb(235, 231, 222);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 10px;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 14px;
    color: rgb(90, 85, 75);
    -unity-font-style: bold;
    cursor: link;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-modal-cancel:hover {
    background-color: rgb(215, 210, 198);
    scale: 1.03;
}

.btn-modal-save {
    background-color: rgb(255, 170, 30);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 10px;
    padding: 10px 24px;
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
    cursor: link;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-modal-save:hover {
    background-color: rgb(235, 150, 10);
    scale: 1.03;
}

/* ─── CHOOSE IMAGE BUTTON ─── */
.btn-choose-image {
    height: 44px;
    border-radius: 10px;
    background-color: rgb(235, 231, 222);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 0 16px;
    font-size: 14px;
    color: rgb(90, 85, 75);
    -unity-font-style: bold;
    cursor: link;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.btn-choose-image:hover {
    background-color: rgb(215, 210, 198);
    scale: 1.02;
}
