.screen-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(15, 23, 42);
    color: rgb(248, 250, 252);
    padding-bottom: 24px;
    font-size: 16px;
}

.card {
    background-color: rgb(30, 41, 59);
    border-color: rgb(51, 65, 85);
    border-width: 1px;
    border-radius: 16px;
    padding: 12px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.card:hover {
    background-color: rgb(39, 52, 71);
    scale: 1.02;
}

.card:active {
    scale: 0.96;
}

.text-lg {
    font-size: 16px;
}

.text-xl {
    font-size: 18px;
}

.text-2xl {
    font-size: 20px;
}

.text-3xl {
    font-size: 24px;
    line-height: 28px;
}

.text-4xl {
    font-size: 30px;
    line-height: 34px;
}

.font-bold {
    -unity-font-style: bold;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-muted {
    color: rgb(148, 163, 184);
    font-size: 14px;
}

.stats-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.stat-item {
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
    padding: 12px;
    border-radius: 16px;
}

.stat-value {
    font-size: 24px;
    -unity-font-style: bold;
}

.color-primary {
    color: rgb(59, 130, 246);
}

.color-secondary {
    color: rgb(139, 92, 246);
}

.color-gold {
    color: rgb(245, 158, 11);
}

.mode-btn {
    flex-direction: row;
    align-items: center;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 12px;
    background-color: rgb(71, 85, 105);
    background-image: none;
    border-width: 0;
    transition-duration: 0.15s;
    transition-property: background-color, scale;
}

.mode-btn:hover {
    scale: 1.03;
}

.mode-btn:active {
    scale: 0.95;
}

.mode-btn-practice {
    background-color: rgb(59, 130, 246);
}

.mode-btn-practice:hover {
    background-color: rgb(37, 99, 235);
}

.mode-btn-quiz {
    background-color: rgb(139, 92, 246);
}

.mode-btn-quiz:hover {
    background-color: rgb(124, 58, 237);
}

.mode-btn-minigame {
    background-color: rgb(239, 68, 68);
}

.mode-btn-minigame:hover {
    background-color: rgb(220, 38, 38);
}

.mode-icon-container {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin-right: 16px;
    justify-content: center;
    align-items: center;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 24px;
    margin-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    color: white;
}

.word-item {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 8px;
    border-radius: 12px;
}

.flashcard {
    flex-grow: 1;
    margin: 24px;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 41, 59);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgb(51, 65, 85);
}

.flashcard-image {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    margin-bottom: 24px;
    background-color: rgb(51, 65, 85);
}

.nav-bottom-container {
    flex-direction: row;
    padding: 24px;
    justify-content: space-between;
}

.btn-secondary {
    flex-grow: 1;
    background-color: rgb(30, 41, 59);
    background-image: none;
    border-color: rgb(51, 65, 85);
    border-width: 1px;
    border-radius: 16px;
    padding: 16px;
    margin-right: 8px;
    color: white;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.btn-primary {
    flex-grow: 1;
    background-color: rgb(16, 185, 129);
    background-image: none;
    border-radius: 16px;
    border-width: 0;
    padding: 16px;
    margin-left: 8px;
    color: white;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.btn-primary:active {
    scale: 0.95;
}

.btn-secondary:active {
    scale: 0.95;
}

.btn-primary:hover {
    background-color: rgb(5, 150, 105);
}

.btn-secondary:hover {
    background-color: rgb(51, 65, 85);
}

.bottom-nav-container {
    flex-direction: row;
    min-height: 70px;
    flex-shrink: 0;
    background-color: rgb(30, 41, 59);
    border-top-width: 1px;
    border-color: rgb(51, 65, 85);
    justify-content: space-around;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
}

.bottom-nav-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-image: none;
    border-width: 0;
    margin: 0;
    padding: 6px;
    width: 64px;
    min-height: 56px;
    border-radius: 12px;
}

.bottom-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.bottom-nav-item-active {
    background-color: rgba(59, 130, 246, 0.15);
}

.nav-icon {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(148, 163, 184);
    margin-bottom: 2px;
}

.nav-label {
    font-size: 11px;
    color: rgb(148, 163, 184);
    margin-top: 0;
}

.bottom-nav-item-active > .nav-icon {
    color: rgb(59, 130, 246);
}

.bottom-nav-item-active > .nav-label {
    color: rgb(59, 130, 246);
}

.search-input {
    margin: 0;
    padding: 0;
}

.search-input > .unity-text-field__input {
    background-color: rgb(30, 41, 59);
    border-color: rgb(51, 65, 85);
    border-width: 1px;
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 16px;
    color: white;
    min-height: 48px;
}

.search-input:focus > .unity-text-field__input {
    border-color: rgb(59, 130, 246);
}

.auth-card {
    width: 420px;
    max-width: 100%;
    align-self: center;
}

.content-container {
    width: 100%;
    max-width: 600px;
    align-self: center;
}

.reward-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    padding: 12px 16px;
    margin-bottom: 12px;
}

.reward-icon-box {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

.bg-destructive {
    background-color: rgb(239, 68, 68);
}

.bg-success {
    background-color: rgb(16, 185, 129);
}

.bg-secondary {
    background-color: rgb(139, 92, 246);
}

.color-success {
    color: rgb(16, 185, 129);
}

.color-destructive {
    color: rgb(239, 68, 68);
}

.progress-bar-container {
    height: 8px;
    background-color: rgb(51, 65, 85);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
}

.avatar-md {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    flex-shrink: 0;
}

.tab-btn {
    flex-grow: 1;
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
    border-width: 0;
    color: rgb(148, 163, 184);
    -unity-font-style: bold;
    font-size: 14px;
    transition-duration: 0.2s;
    transition-property: background-color, color;
}

.tab-btn-active {
    background-color: rgb(59, 130, 246);
    color: white;
}

.battle-hp-bar {
    width: 240px;
    height: 14px;
    background-color: rgb(30, 41, 59);
    border-radius: 7px;
    overflow: hidden;
}

.battle-hp-fill-enemy {
    width: 100%;
    height: 100%;
    background-color: rgb(239, 68, 68);
}

.battle-hp-fill-player {
    width: 100%;
    height: 100%;
    background-color: rgb(16, 185, 129);
}

.battle-answer-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.battle-answer-btn {
    width: 46%;
    padding: 8px 4px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(51, 65, 85);
    color: white;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    margin: 4px;
    min-height: 48px;
    white-space: normal;
    transition-duration: 0.1s;
}

.timer-container {
    width: 100%;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-bottom: 12px;
    overflow: hidden;
}

.timer-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(59, 130, 246);
}

.battle-answer-btn:hover {
    background-color: rgb(71, 85, 105);
}

.battle-answer-btn:active {
    scale: 0.98;
    background-color: rgb(59, 130, 246);
}

.loadout-item {
    background-color: rgb(30, 41, 59);
    border-radius: 12px;
    border-width: 2px;
    border-color: transparent;
    padding: 12px;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.15s;
}

.loadout-item:hover {
    background-color: rgb(51, 65, 85);
}

.loadout-item-selected {
    border-color: rgb(59, 130, 246);
    background-color: rgba(59, 130, 246, 0.2);
}

.skill-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(30, 41, 59);
    border-width: 1px;
    border-color: rgb(51, 65, 85);
    justify-content: center;
    align-items: center;
    margin: 0 4px;
}

.reward-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 23, 42, 0.9);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.reward-card {
    background-color: rgb(30, 41, 59);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgb(245, 158, 11);
    padding: 32px;
    align-items: center;
    width: 300px;
    scale: 0.5;
    transition-property: scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-back;
}

.reward-icon-anim {
    font-size: 80px;
    margin-bottom: 20px;
}

.settings-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(18, 22, 30, 0.9);
}

#SettingsPopup {
    width: 420px;
    justify-content: center;
    align-items: stretch;
    background-color: rgb(32, 38, 48);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-color: rgb(228, 222, 210);
    border-bottom-color: rgb(228, 222, 210);
    border-left-color: rgb(228, 222, 210);
    border-right-color: rgb(228, 222, 210);
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.title {
    font-size: 22px;
    color: rgb(30, 28, 24);
    -unity-font-style: bold;
    margin-bottom: 24px;
    -unity-text-align: middle-center;
}

.slider-label {
    font-size: 14px;
    color: rgb(110, 105, 95);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.custom-slider {
    margin-bottom: 18px;
}

.custom-slider .unity-base-slider__tracker {
    background-color: rgb(235, 231, 222);
    height: 10px;
    border-radius: 5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-color: rgb(220, 215, 205);
    border-bottom-color: rgb(220, 215, 205);
    border-left-color: rgb(220, 215, 205);
    border-right-color: rgb(220, 215, 205);
    margin-top: -5px;
}

.custom-slider .unity-base-slider__dragger {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: rgb(255, 170, 30);
    border-top-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-width: 2.5px;
    border-right-width: 2.5px;
    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
    margin-top: -12px;
}

#BtnLogout {
    height: 44px;
    background-color: rgb(239, 68, 68);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 12px;
    margin-top: 12px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

#BtnLogout:hover {
    background-color: rgb(220, 38, 38);
}

#BtnCloseSettings {
    height: 44px;
    background-color: rgb(215, 210, 198);
    color: rgb(70, 68, 64);
    font-size: 16px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

#BtnCloseSettings:hover {
    background-color: rgb(195, 190, 178);
}


/* ═══════════════════════════════════════════════════
   ADMIN DASHBOARD  (adminScreen.uxml → VocabStudy.uss)
   Designed for 1080×1920 logical resolution
   ═══════════════════════════════════════════════════ */

/* ─── ROOT ─── */
.admin-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(15, 23, 42);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 16px;
}


.menu-scroll {
    flex-grow: 1;
}

/* ─── HEADER (peach banner) ─── */
.admin-header {
    height: 100px;
    border-radius: 20px;
    padding-left: 18px;
    padding-right: 18px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 195, 140);
    margin-bottom: 18px;
}

/* Tăng độ ưu tiên để tránh bị đè bởi VocabManagement.uss .header-left */
.admin-header .header-left {
    flex-direction: column;
    flex-grow: 1;
    margin-right: 12px;
    align-items: flex-start;
}

.header-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: white;
}

.header-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 4px;
}

.setting-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.25);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.setting-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
    scale: 1.08;
}

.setting-btn:active {
    scale: 0.92;
    background-color: rgba(255, 255, 255, 0.15);
}

.setting-icon {
    font-size: 20px;
    color: white;
}

/* ─── SECTION DIVIDER inside scroll ─── */
.admin-section-pad {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
}

/* ─── STATS 2×2 GRID ─── */
.stats-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 14px;
}

.stat-card {
    width: 48%;
    height: auto;
    min-height: 120px;
    background-color: rgb(30, 41, 59);
    border-radius: 16px;
    padding: 12px 10px;
    margin-bottom: 12px;
    border-width: 1.5px;
    border-color: rgb(51, 65, 85);
    align-items: center;
    justify-content: center;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.stat-card:hover {
    scale: 1.04;
    background-color: rgb(39, 52, 71);
}

.stat-card:active {
    scale: 0.97;
}


.stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    margin-bottom: 6px;
}

.stat-number {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
    overflow: hidden;
}

.stat-label {
    font-size: 12px;
    color: rgb(148, 163, 184);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    overflow: hidden;
    -unity-text-wrap: true;
    width: 100%;
}


/* ─── COLOR CHIPS ─── */
.blue   { background-color: rgb(59, 130, 246); }
.green  { background-color: rgb(34, 197, 94); }
.purple { background-color: rgb(168, 85, 247); }
.orange { background-color: rgb(249, 115, 22); }
.teal   { background-color: rgb(20, 184, 166); }
.rose   { background-color: rgb(244, 63, 94); }

/* ─── MENU SECTION LABEL ─── */
.menu-section-label {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(148, 163, 184);
    margin-bottom: 8px;
    margin-top: 4px;
}


/* ─── MENU CARDS ─── */
.menu-card {
    height: auto;
    min-height: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(30, 41, 59);
    border-radius: 16px;
    flex-direction: row;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 10px;
    border-width: 1.5px;
    border-color: rgb(51, 65, 85);
    transition-property: scale, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.menu-card:hover {
    background-color: rgb(39, 52, 71);
    scale: 1.025;
}

.menu-card:active {
    scale: 0.97;
    background-color: rgba(59, 130, 246, 0.2);
}


.menu-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    flex-shrink: 0;
}

.menu-icon-text {
    font-size: 20px;
    color: white;
    -unity-text-align: middle-center;
}

.menu-content {
    flex-grow: 1;
}

.menu-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 4px;
}

.menu-subtitle {
    font-size: 12px;
    color: rgb(148, 163, 184);
}


.menu-arrow {
    font-size: 16px;
    color: rgb(190, 185, 175);
    flex-shrink: 0;
}

/* ─── RECENT SECTION (hidden by default) ─── */
.recent-container {
    margin-top: 12px;
}

.recent-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 12px;
}

.recent-card {
    background-color: rgb(30, 41, 59);
    border-radius: 16px;
    padding: 14px;
    border-width: 1px;
    border-color: rgb(51, 65, 85);
}


.recent-item {
    font-size: 14px;
    color: rgb(148, 163, 184);
    margin-bottom: 8px;
}

/* Style for custom editable username input field in Profile Screen */
.profile-name-input {
    min-width: 140px;
    height: 36px;
    margin: 0;
    padding: 0;
}

.profile-name-input .unity-text-field__input {
    background-color: rgb(30, 41, 59); /* Match slate card background */
    color: white; /* Text color */
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 16px;
}

.profile-name-input .unity-text-field__input:focus {
    border-color: rgb(59, 130, 246); /* Blue border highlight on focus */
}
