<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/VocabStudy/VocabManagement.uss?fileID=7433441132597879392&amp;guid=1cbefe4fadd76d3409bcfc3b58146c52&amp;type=3#VocabManagement"/>
    <ui:VisualElement name="root" class="root">

        <!-- ===== HEADER ===== -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header-left">
                <ui:Button name="btn-back" text="←" class="btn-back"/>
                <ui:VisualElement class="header-text">
                    <ui:Label text="Quản lý Bộ Từ Vựng" class="title"/>
                    <ui:Label text="Tạo và thiết lập các bộ học từ vựng" class="subtitle"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="btn-add" text="+" class="btn-add"/>
        </ui:VisualElement>

        <!-- ===== SEARCH BAR ===== -->
        <ui:VisualElement name="search-bar" class="search-bar">
            <ui:Label text="🔍" class="search-icon"/>
            <ui:TextField name="search-field" placeholder-text="Tìm theo ID, tên bộ, danh mục..." class="search-field" style="flex-grow: 1;"/>
            <ui:DropdownField name="filter-category" class="filter-rank" style="width: 200px;"/>
        </ui:VisualElement>

        <!-- ===== DANH SÁCH BỘ TỪ VỰNG LỚN (Kéo hết cả stats-row và count-label) ===== -->
        <ui:ScrollView name="set-list" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="vocab-list" style="padding-top: 14px;">

            <!-- ===== STATS ROW (Trong ScrollView để cuộn đi) ===== -->
            <ui:VisualElement name="stats-row" class="stats-row" style="margin-left: 0; margin-right: 0; margin-bottom: 16px;">
                <ui:VisualElement class="stat-card">
                    <ui:Label name="set-stat-total" text="0" class="stat-value"/>
                    <ui:Label text="Tổng Bộ" class="stat-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat-card">
                    <ui:Label name="set-stat-words" text="0" class="stat-value" style="color: rgb(59, 130, 246);"/>
                    <ui:Label text="Tổng Từ" class="stat-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat-card">
                    <ui:Label name="set-stat-categories" text="0" class="stat-value" style="color: rgb(80, 170, 100);"/>
                    <ui:Label text="Danh Mục" class="stat-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat-card">
                    <ui:Label name="set-stat-max-words" text="0" class="stat-value" style="color: rgb(245, 158, 11);"/>
                    <ui:Label text="Bộ Nhiều Nhất" class="stat-label"/>
                </ui:VisualElement>
            </ui:VisualElement>


            <!-- ===== COUNT LABEL (Trong ScrollView để cuộn đi) ===== -->
            <ui:Label name="set-count-label" text="0 bộ từ vựng" class="vocab-count-label" style="margin-left: 0; margin-bottom: 12px;"/>

            <!-- ===== CONTAINER CHỨA CARD TỪ VỰNG DỰNG ĐỘNG ===== -->
            <ui:VisualElement name="set-cards-container" style="flex-direction: column;">

                <!-- Placeholder card (sẽ được thay bằng code) -->
                <ui:VisualElement class="vocab-card">
                    <ui:VisualElement class="vocab-thumbnail" style="background-color: rgb(220, 240, 220); justify-content: center; align-items: center;">
                        <ui:Label text="🐾" style="font-size: 38px; -unity-text-align: middle-center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="vocab-info">
                        <ui:VisualElement class="vocab-name-row">
                            <ui:Label text="Animals" class="vocab-word"/>
                            <ui:Label text="Dễ" class="rank-badge rank-badge--2"/>
                        </ui:VisualElement>
                        <ui:Label text="Động vật quen thuộc trong cuộc sống hàng ngày" class="vocab-meaning"/>
                        <ui:Label text="ID: vs1  |  📖 12 từ  |  🏅 Dong  |  🗂 Nature" class="vocab-id"/>
                    </ui:VisualElement>
                    <ui:Button text="🗑" class="btn-delete"/>
                </ui:VisualElement>

                <ui:VisualElement class="vocab-card">
                    <ui:VisualElement class="vocab-thumbnail" style="background-color: rgb(255, 237, 220); justify-content: center; align-items: center;">
                        <ui:Label text="🍎" style="font-size: 38px; -unity-text-align: middle-center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="vocab-info">
                        <ui:VisualElement class="vocab-name-row">
                            <ui:Label text="Food &amp; Drinks" class="vocab-word"/>
                            <ui:Label text="Trung Bình" class="rank-badge"/>
                        </ui:VisualElement>
                        <ui:Label text="Từ vựng về ẩm thực, món ăn và đồ uống" class="vocab-meaning"/>
                        <ui:Label text="ID: vs2  |  📖 20 từ  |  🏅 Bac  |  🗂 Food" class="vocab-id"/>
                    </ui:VisualElement>
                    <ui:Button text="🗑" class="btn-delete"/>
                </ui:VisualElement>

                <ui:VisualElement class="vocab-card">
                    <ui:VisualElement class="vocab-thumbnail" style="background-color: rgb(218, 232, 255); justify-content: center; align-items: center;">
                        <ui:Label text="✈️" style="font-size: 38px; -unity-text-align: middle-center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="vocab-info">
                        <ui:VisualElement class="vocab-name-row">
                            <ui:Label text="Travel" class="vocab-word"/>
                            <ui:Label text="Khó" class="rank-badge rank-badge--3"/>
                        </ui:VisualElement>
                        <ui:Label text="Từ vựng du lịch và giao tiếp quốc tế" class="vocab-meaning"/>
                        <ui:Label text="ID: vs3  |  📖 30 từ  |  🏅 Vang  |  🗂 Travel" class="vocab-id"/>
                    </ui:VisualElement>
                    <ui:Button text="🗑" class="btn-delete"/>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:ScrollView>

        <!-- ===== MODAL THÊM / SỬA ===== -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement name="modal-container" class="modal-container">

                <ui:VisualElement class="modal-header">
                    <ui:Label name="modal-title" text="Thêm Bộ Từ Vựng" class="modal-title"/>
                    <ui:Button name="btn-modal-close" text="✕" class="btn-modal-close"/>
                </ui:VisualElement>

                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="modal-form-scroll">

                    <!-- Tên bộ -->
                    <ui:VisualElement class="form-group">
                        <ui:Label text="Tên bộ từ vựng *" class="form-label"/>
                        <ui:TextField name="input-title" placeholder-text="VD: Animals, Food, Travel..." class="form-input"/>
                    </ui:VisualElement>

                    <!-- Mô tả -->
                    <ui:VisualElement class="form-group">
                        <ui:Label text="Mô tả chi tiết" class="form-label"/>
                        <ui:TextField name="input-desc" placeholder-text="Giới thiệu ngắn về nội dung bộ từ..." multiline="true" class="form-input" style="height: 100px;"/>
                    </ui:VisualElement>

                    <!-- Danh mục -->
                    <ui:VisualElement class="form-group">
                        <ui:Label text="Danh mục *" class="form-label"/>
                        <ui:DropdownField name="input-category" class="form-dropdown"/>
                    </ui:VisualElement>



                    <!-- Chọn từ bằng Word Picker -->
                    <ui:VisualElement class="form-group">
                        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 10px; flex-wrap: wrap;">
                            <ui:VisualElement style="flex-direction: row; align-items: center;">
                                <ui:Label text="Từ vựng trong bộ *" class="form-label" style="margin-bottom: 0;"/>
                                <!-- Badge hiển thị số từ đã chọn -->
                                <ui:Label name="picker-count-badge" text="0 từ đã chọn"
                                    style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255);
                                           background-color: rgb(255, 170, 30); border-radius: 20px;
                                           padding: 4px 14px; margin-left: 12px;"/>
                            </ui:VisualElement>
                            <!-- Nút mở Picker -->
                            <ui:Button name="btn-open-picker" text="＋ Chọn từ..."
                                style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255);
                                       background-color: rgb(59, 130, 246); border-width: 0;
                                       border-radius: 14px; padding: 10px 22px;
                                       transition-property: background-color; transition-duration: 0.15s;"/>
                        </ui:VisualElement>

                        <!-- Preview dạng chip cho các từ đã chọn -->
                        <ui:VisualElement name="picker-preview"
                            style="min-height: 54px; background-color: rgb(248, 247, 244);
                                   border-radius: 16px; border-width: 1.5px;
                                   border-color: rgb(225, 220, 210); padding: 10px 14px;
                                   flex-direction: row; flex-wrap: wrap;">
                            <ui:Label name="picker-preview-empty" text="Chưa chọn từ nào — bấm ＋ Chọn từ để thêm"
                                style="font-size: 18px; color: rgb(180, 175, 165); -unity-font-style: italic; align-self: center;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:ScrollView>

                <!-- Lỗi validation -->
                <ui:Label name="modal-error-msg" text="" class="modal-error-msg" style="display: none;"/>

                <ui:VisualElement class="modal-footer">
                    <ui:Button name="btn-modal-cancel" text="Hủy" class="btn-modal-cancel"/>
                    <ui:Button name="btn-modal-save" text="💾  Lưu" class="btn-modal-save"/>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== WORD PICKER MODAL (lớp 2, z-index cao hơn) ===== -->
        <ui:VisualElement name="picker-overlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement style="width: 100%; max-width: 840px; background-color: rgb(255, 255, 255);
                                     border-radius: 36px; padding: 0; flex-direction: column;
                                     border-width: 1.5px; border-color: rgb(228, 222, 210);
                                     max-height: 94%;">

                <!-- Header picker -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                         align-items: center; padding: 22px 28px 18px 28px;
                                         border-bottom-width: 1px; border-bottom-color: rgb(235, 230, 218);
                                         flex-shrink: 0;">
                    <ui:VisualElement style="flex-direction: column;">
                        <ui:Label text="Chọn từ vựng" class="modal-title" style="font-size: 32px;"/>
                        <ui:Label name="picker-selected-subtitle" text="Chưa có từ nào được chọn"
                            style="font-size: 19px; color: rgb(150, 145, 135); margin-top: 4px; -unity-font-style: bold;"/>
                    </ui:VisualElement>
                    <ui:Button name="btn-picker-close" text="✕" class="btn-picker-close"/>
                </ui:VisualElement>

                <!-- Toolbar lọc và tìm kiếm (đứng cùng một hàng ngang, tối ưu không gian) -->
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;
                                         margin: 16px 28px; flex-wrap: wrap; flex-shrink: 0;">
                    
                    <!-- Hộp Tìm Kiếm -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; flex-grow: 2; flex-shrink: 0;
                                             background-color: rgb(248, 247, 244); border-radius: 20px;
                                             border-width: 1.5px; border-color: rgb(228, 222, 210);
                                             padding: 0 16px; height: 64px; margin-right: 12px; min-width: 250px;">
                        <ui:Label text="🔍" style="font-size: 22px; margin-right: 10px; color: rgb(160, 155, 145);"/>
                        <ui:TextField name="picker-search" placeholder-text="Tìm từ hoặc nghĩa..."
                            style="flex-grow: 1; border-width: 0; background-color: rgba(0,0,0,0); font-size: 20px; height: 52px;"/>
                    </ui:VisualElement>

                    <!-- Bộ lọc theo Rank + Nút Chọn tất cả -->
                    <ui:VisualElement style="flex-direction: row; align-items: center; flex-grow: 1; flex-shrink: 0; min-width: 250px; justify-content: flex-end;">
                        <ui:DropdownField name="picker-filter-rank"
                            style="flex-grow: 1; background-color: rgb(248, 247, 244); border-radius: 20px;
                                   border-width: 1.5px; border-color: rgb(228, 222, 210);
                                   font-size: 19px; height: 64px; color: rgb(70, 68, 64); margin-right: 12px;"/>
                        
                        <ui:Button name="btn-picker-select-all" text="Chọn tất cả"
                            style="font-size: 18px; -unity-font-style: bold; color: rgb(59, 130, 246);
                                   background-color: rgba(0,0,0,0); border-width: 0; padding: 10px 14px;
                                   transition-property: color; transition-duration: 0.15s;"/>
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- Danh sách từ vựng nằm trong khung inset mượt mà -->
                <ui:ScrollView name="picker-word-list" mode="Vertical"
                    vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden"
                    style="flex-grow: 1; flex-shrink: 1; padding: 16px; background-color: rgb(248, 247, 244);
                           margin: 0 28px 10px 28px; border-radius: 24px; border-width: 1.5px; border-color: rgb(232, 227, 215);">
                    <!-- các row từ được sinh bằng code -->
                </ui:ScrollView>

                <!-- Footer picker -->
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;
                                         align-items: center; padding: 18px 28px 22px 28px;
                                         border-top-width: 1px; border-top-color: rgb(235, 230, 218);
                                         flex-shrink: 0;">
                    <ui:Label name="picker-footer-count" text="0 từ được chọn"
                        style="font-size: 21px; -unity-font-style: bold; color: rgb(80, 75, 65);"/>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-picker-cancel" text="Hủy" class="btn-modal-cancel"
                            style="margin-right: 14px;"/>
                        <ui:Button name="btn-picker-confirm" text="✔  Xác nhận" class="btn-modal-save"/>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
