.screen-container {
    flex-grow: 1;
    background-color: rgb(15, 23, 42);
    color: rgb(248, 250, 252);
    padding-bottom: 24px;
    font-size: 16px;
}

.card {
    background-color: rgb(30, 41, 59);
    border-color: rgb(51, 65, 85);
    border-width: 1px;
    border-radius: 16px;
    padding: 12px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.card:hover {
    background-color: rgb(39, 52, 71);
    scale: 1.02;
}

.card:active {
    scale: 0.96;
}

.text-lg {
    font-size: 16px;
}

.text-xl {
    font-size: 18px;
}

.text-2xl {
    font-size: 20px;
}

.text-3xl {
    font-size: 24px;
    line-height: 28px;
}

.text-4xl {
    font-size: 30px;
    line-height: 34px;
}

.font-bold {
    -unity-font-style: bold;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-muted {
    color: rgb(148, 163, 184);
    font-size: 14px;
}

.stats-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.stat-item {
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
    padding: 12px;
    border-radius: 16px;
}

.stat-value {
    font-size: 24px;
    -unity-font-style: bold;
}

.color-primary {
    color: rgb(59, 130, 246);
}

.color-secondary {
    color: rgb(139, 92, 246);
}

.color-gold {
    color: rgb(245, 158, 11);
}

.mode-btn {
    flex-direction: row;
    align-items: center;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 12px;
    background-color: rgb(71, 85, 105);
    background-image: none;
    border-width: 0;
    transition-duration: 0.15s;
    transition-property: background-color, scale;
}

.mode-btn:hover {
    scale: 1.03;
}

.mode-btn:active {
    scale: 0.95;
}

.mode-btn-practice {
    background-color: rgb(59, 130, 246);
}

.mode-btn-practice:hover {
    background-color: rgb(37, 99, 235);
}

.mode-btn-quiz {
    background-color: rgb(139, 92, 246);
}

.mode-btn-quiz:hover {
    background-color: rgb(124, 58, 237);
}

.mode-btn-minigame {
    background-color: rgb(239, 68, 68);
}

.mode-btn-minigame:hover {
    background-color: rgb(220, 38, 38);
}

.mode-icon-container {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin-right: 16px;
    justify-content: center;
    align-items: center;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 24px;
    margin-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    color: white;
}

.word-item {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 8px;
    border-radius: 12px;
}

.flashcard {
    flex-grow: 1;
    margin: 24px;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 41, 59);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgb(51, 65, 85);
}

.flashcard-image {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    margin-bottom: 24px;
    background-color: rgb(51, 65, 85);
}

.nav-bottom-container {
    flex-direction: row;
    padding: 24px;
    justify-content: space-between;
}

.btn-secondary {
    flex-grow: 1;
    background-color: rgb(30, 41, 59);
    background-image: none;
    border-color: rgb(51, 65, 85);
    border-width: 1px;
    border-radius: 16px;
    padding: 16px;
    margin-right: 8px;
    color: white;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.btn-primary {
    flex-grow: 1;
    background-color: rgb(16, 185, 129);
    background-image: none;
    border-radius: 16px;
    border-width: 0;
    padding: 16px;
    margin-left: 8px;
    color: white;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.btn-primary:active {
    scale: 0.95;
}

.btn-secondary:active {
    scale: 0.95;
}

.btn-primary:hover {
    background-color: rgb(5, 150, 105);
}

.btn-secondary:hover {
    background-color: rgb(51, 65, 85);
}

.bottom-nav-container {
    flex-direction: row;
    min-height: 70px;
    flex-shrink: 0;
    background-color: rgb(30, 41, 59);
    border-top-width: 1px;
    border-color: rgb(51, 65, 85);
    justify-content: space-around;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
}

.bottom-nav-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-image: none;
    border-width: 0;
    margin: 0;
    padding: 6px;
    width: 64px;
    min-height: 56px;
    border-radius: 12px;
}

.bottom-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.bottom-nav-item-active {
    background-color: rgba(59, 130, 246, 0.15);
}

.nav-icon {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(148, 163, 184);
    margin-bottom: 2px;
}

.nav-label {
    font-size: 11px;
    color: rgb(148, 163, 184);
    margin-top: 0;
}

.bottom-nav-item-active > .nav-icon {
    color: rgb(59, 130, 246);
}

.bottom-nav-item-active > .nav-label {
    color: rgb(59, 130, 246);
}

.search-input {
    margin: 0;
    padding: 0;
}

.search-input > .unity-text-field__input {
    background-color: rgb(30, 41, 59);
    border-color: rgb(51, 65, 85);
    border-width: 1px;
    border-radius: 16px;
    padding: 12px 16px;
    font-size: 16px;
    color: rgb(148, 163, 184);
}

.bg-destructive {
    background-color: rgb(239, 68, 68);
}

.bg-success {
    background-color: rgb(16, 185, 129);
}

.bg-secondary {
    background-color: rgb(139, 92, 246);
}

.color-success {
    color: rgb(16, 185, 129);
}

.color-destructive {
    color: rgb(239, 68, 68);
}

.progress-bar-container {
    height: 8px;
    background-color: rgb(51, 65, 85);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
}

.avatar-md {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    flex-shrink: 0;
}

.tab-btn {
    flex-grow: 1;
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
    border-width: 0;
    color: rgb(148, 163, 184);
    -unity-font-style: bold;
    font-size: 14px;
    transition-duration: 0.2s;
    transition-property: background-color, color;
}

.tab-btn-active {
    background-color: rgb(59, 130, 246);
    color: white;
}

.achievement-header {
    background-color: rgb(245, 158, 11);
    padding: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.achievement-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: white;
}

.achievement-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.achievement-back {
    color: white;
    margin-bottom: 8px;
}

.achievement-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px;
}

.achievement-card {
    width: 48%;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.achievement-unlocked {
    border-width: 2px;
    border-color: rgb(250, 204, 21);
}

.achievement-locked {
    background-color: rgba(255, 255, 255, 0.1);
}

.achievement-locked .achievement-name {
    color: rgb(100, 116, 139);
}

.achievement-locked .achievement-desc {
    color: rgb(71, 85, 105);
}

.achievement-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.achievement-name {
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.achievement-desc {
    font-size: 12px;
    color: rgb(148, 163, 184);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.achievement-reward {
    color: rgb(245, 158, 11);
    -unity-font-style: bold;
}
